(defsystem tools
  :name "tools"
  :version "0.0.1"
  :maintainer "bobak"
  :author "tools/km"
  :licence "GPL"
  :description "tools4km" 
  :components (
     (:module c :components ( ;now has km_2-2-29.lisp but loaded from nlm.asd
                (:file "llkm") ;km has2be loaded, eg.via s1
	     (:module tools :components (
			(:file "chf-util")
			(:file "conversion")
			(:file "find-example-for-concept")
			(:file "novak-UoM-system")
			(:file "text-description-routines")
			(:file "unitless-value-utilities")
			(:file "user-defined-arithmetic-operators")
			(:file "user-defined-operators")
			(:file "user-defined-set-aggregation-functions")
			(:file "valid-equation-expression-predicate")
			(:file "valuecheck") 
			     (:module bps :components (
				(:file "controller-1st-viewpoint")
				(:file "controller-ancestry")
				(:file "controller-concept-caching")
				(:file "controller-concept-registrar")
				(:file "controller-expand")
				(:file "controller-feedback")
				(:file "controller-frontend")
				(:file "controller-km-bridge")
				(:file "controller-knowledge-provenance")
				(:file "controller-miscellaneous")
				(:file "controller-multislot-query")
				(:file "controller-mutate-operations")
				(:file "controller-parameters")
				(:file "controller-pruning-conditions")
				(:file "controller-quasi-km-bridge")
				(:file "controller-reify-operations")
				(:file "controller-search")
				(:file "controller-skolem-predicate")
				(:file "controller-stepper")
				(:file "controller-viewpoint-clustering")
				(:file "controller-viewpoint-evolution")
				(:file "controller-viewpoint-querying")
				(:file "controller")
				(:file "epilogue")
				(:file "equation-set-rewrite-routines")
				(:file "kb-instance-cloning-routines")
				(:file "prologue")
				(:file "pruning-conditions")
				(:file "question-extraction")
				(:file "triple-list-manipulation-routines")
				(:file "viewpoint-accessor-routines")
				(:file "viewpoint-compare")
				(:file "viewpoint-count-question")
				(:file "viewpoint-explanation-question")
				(:file "viewpoint-manipulation-routines")
				(:file "viewpoint-mutator-routines")
				(:file "viewpoint-related-to")
				(:file "viewpoint-yn") 
				     (:module rule-engine :components (
					(:file "kmhacks")
					(:file "physrules")
					(:file "rules")
						) :serial t)
				     (:module QA :components (
					(:file "what-is-question-type")
					(:file "question-set-extractor")
						) :serial t)
				     (:module vp-matcher :components (
					(:file "concept-selector")
					(:file "matching-routines")
					(:file "pump-priming-list")
					(:file "sibling-matcher")
					(:file "viewpoint-matcher")
					(:file "whynot-util") 
						) :serial t)
				     (:module eq-solver :components (
					(:file "eq-pretty-print")
					(:file "eq-solver-interface")
					(:file "inspect-eq-set")
					(:file "novak-equation-solver") 
						) :serial t)
				     (:module debugger :components (
					(:file "debugger-adhoc-mode")
					(:file "debugger-apply-command")
					(:file "debugger-find-similar-command")
					(:file "debugger-group-by-command")
					(:file "debugger-help-command")
					(:file "debugger-list-command")
					(:file "debugger-parameters")
					(:file "debugger-problem-solving-report")
					(:file "debugger-query-command")
					(:file "debugger-see-command")
					(:file "debugger-set-command")
					(:file "debugger-stepper-commands")
					(:file "debugger-tree-printer")
					(:file "debugger-watch-command")
					(:file "debugger-why-command")
					(:file "debugger-whynot-command")
					(:file "debugger")
					(:file "write-viewpoint-context") 
						) :serial t)
					) :serial t)
			) :serial t)
                ) :serial t)
))
