(defvar *bcq-s* '(
(:|MMOlist|
 (:MMO
  (:|Args|
   (:|Command|
    "MetaMap -Z 09 --dynamic_negex --longest_lexicon_match -FITyQxa -% format")
   ((:|Options| :|Count| "13")
    (:|Option| (:|OptName| "mm_data_year") (:|OptValue| "09"))
    (:|Option| (:|OptName| "dynamic_negex"))
    (:|Option| (:|OptName| "longest_lexicon_match"))
    (:|Option| (:|OptName| "formal_tagger_output"))
    (:|Option| (:|OptName| "show_cuis"))
    (:|Option| (:|OptName| "tagger_output"))
    (:|Option| (:|OptName| "word_sense_disambiguation"))
    (:|Option| (:|OptName| "quick_composite_phrases"))
    (:|Option| (:|OptName| "syntax"))
    (:|Option| (:|OptName| "all_acros_abbrs"))
    (:|Option| (:|OptName| "XML") (:|OptValue| "format"))
    (:|Option| (:|OptName| "infile") (:|OptValue| "user_input"))
    (:|Option| (:|OptName| "outfile") (:|OptValue| "user_output"))))
  ((:|AAs| :|Count| "0")) ((:|Negations| :|Count| "0"))
  ((:|Utterances| :|Count| "2")
   (:|Utterance| (:PMID "00000000") (:|Location| "tx") (:|SeqNo| "1")
    (:|UText| "Men or women at least 18 years old. ") (:|UStartPos| "0")
    (:|USpanLen| "36")
    ((:|Phrases| :|Count| "3")
     (:|Phrase| (:|PText| "Men")
      ((:|Tags| :|Count| "1")
       (:|Tag| (:|Type| "head") (:|LexMatch| "MEN") (:|InputMatch| "Men")
        (:POS "noun") ((:|Tokens| :|Count| "1") (:|Token| "men"))))
      (:|PStartPos| "0") (:|PSpanLen| "3")
      ((:|Candidates| :|Count| "1")
       (:|Candidate| (:|NegScore| "-1000") (:UMLSCUI "C0025266")
        (:|UMLSConcept| "Men") (:|UMLSPreferred| "Male population group")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "men"))
        ((:|STs| :|Count| "1") (:ST "popg"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "8") (:|Source| "MTH") (:|Source| "LCH")
         (:|Source| "MEDLINEPLUS") (:|Source| "MSH") (:|Source| "PSY")
         (:|Source| "AOD") (:|Source| "NCI") (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "0") (:|SpanLen| "3")))))
      ((:|Mappings| :|Count| "1")
       (:|Mapping| (:|MapNegScore| "-1000")
        ((:|Candidates| :|Count| "1")
         (:|Candidate| (:|NegScore| "-1000") (:UMLSCUI "C0025266")
          (:|UMLSConcept| "Men") (:|UMLSPreferred| "Male population group")
          ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "men"))
          ((:|STs| :|Count| "1") (:ST "popg"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
          (:|IsHead| "yes") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "8") (:|Source| "MTH") (:|Source| "LCH")
           (:|Source| "MEDLINEPLUS") (:|Source| "MSH") (:|Source| "PSY")
           (:|Source| "AOD") (:|Source| "NCI") (:|Source| "SNOMEDCT"))
          ((:|Spans| :|Count| "1")
           (:|Span| (:|StartPos| "0") (:|SpanLen| "3"))))))))
     (:|Phrase| (:|PText| "or")
      ((:|Tags| :|Count| "1")
       (:|Tag| (:|Type| "conj") (:|LexMatch| "or") (:|InputMatch| "or")
        (:POS "conj") ((:|Tokens| :|Count| "1") (:|Token| "or"))))
      (:|PStartPos| "4") (:|PSpanLen| "2") ((:|Candidates| :|Count| "0"))
      ((:|Mappings| :|Count| "0")))
     (:|Phrase| (:|PText| "women at least 18 years old.")
      ((:|Tags| :|Count| "7")
       (:|Tag| (:|Type| "head") (:|InputMatch| "women") (:POS "noun")
        ((:|Tokens| :|Count| "1") (:|Token| "women")))
       (:|Tag| (:|Type| "prep") (:|LexMatch| "at") (:|InputMatch| "at")
        (:POS "prep") ((:|Tokens| :|Count| "1") (:|Token| "at")))
       (:|Tag| (:|Type| "mod") (:|InputMatch| "least") (:POS "noun")
        ((:|Tokens| :|Count| "1") (:|Token| "least")))
       (:|Tag| (:|Type| "shapes") (:|InputMatch| "18")
        ((:|Tokens| :|Count| "1") (:|Token| "18")))
       (:|Tag| (:|Type| "mod") (:|LexMatch| "years") (:|InputMatch| "years")
        (:POS "noun") ((:|Tokens| :|Count| "1") (:|Token| "years")))
       (:|Tag| (:|Type| "mod") (:|LexMatch| "old") (:|InputMatch| "old")
        (:POS "noun") ((:|Tokens| :|Count| "1") (:|Token| "old")))
       (:|Tag| (:|Type| "punc") (:|InputMatch| ".")
        ((:|Tokens| :|Count| "0"))))
      (:|PStartPos| "7") (:|PSpanLen| "28")
      ((:|Candidates| :|Count| "4")
       (:|Candidate| (:|NegScore| "-753") (:UMLSCUI "C0043210")
        (:|UMLSConcept| "Women") (:|UMLSPreferred| "Woman")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "women"))
        ((:|STs| :|Count| "1") (:ST "popg"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "13") (:|Source| "MSH") (:|Source| "MTH")
         (:|Source| "NCI") (:|Source| "RCD") (:|Source| "SNMI")
         (:|Source| "SNM") (:|Source| "SNOMEDCT") (:|Source| "CCPSS")
         (:|Source| "DXP") (:|Source| "AOD") (:|Source| "LCH")
         (:|Source| "MEDLINEPLUS") (:|Source| "PSY"))
        ((:|Spans| :|Count| "1") (:|Span| (:|StartPos| "7") (:|SpanLen| "5"))))
       (:|Candidate| (:|NegScore| "-586") (:UMLSCUI "C0439234")
        (:|UMLSConcept| "Years") (:|UMLSPreferred| "year")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "years"))
        ((:|STs| :|Count| "1") (:ST "tmco"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "5") (:|TWMatchPosE| "5")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "7") (:|Source| "HL7V3.0") (:|Source| "MTH")
         (:|Source| "NCI") (:|Source| "RCD") (:|Source| "SNOMEDCT")
         (:|Source| "CCPSS") (:|Source| "ICNP"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "25") (:|SpanLen| "5"))))
       (:|Candidate| (:|NegScore| "-586") (:UMLSCUI "C0580836")
        (:|UMLSConcept| "Old") (:|UMLSPreferred| "Old")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "old"))
        ((:|STs| :|Count| "1") (:ST "tmco"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "6") (:|TWMatchPosE| "6")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "5") (:|Source| "MTH") (:|Source| "NCI")
         (:|Source| "SNMI") (:|Source| "SNOMEDCT") (:|Source| "CCPSS"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "31") (:|SpanLen| "3"))))
       (:|Candidate| (:|NegScore| "-553") (:UMLSCUI "C0439508")
        (:|UMLSConcept| "/year") (:|UMLSPreferred| "/year")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "year"))
        ((:|STs| :|Count| "1") (:ST "tmco"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "5") (:|TWMatchPosE| "5")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "1")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "RCD") (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "25") (:|SpanLen| "5")))))
      ((:|Mappings| :|Count| "1")
       (:|Mapping| (:|MapNegScore| "-672")
        ((:|Candidates| :|Count| "3")
         (:|Candidate| (:|NegScore| "-753") (:UMLSCUI "C0043210")
          (:|UMLSConcept| "Women") (:|UMLSPreferred| "Woman")
          ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "women"))
          ((:|STs| :|Count| "1") (:ST "popg"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
          (:|IsHead| "yes") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "13") (:|Source| "MSH") (:|Source| "MTH")
           (:|Source| "NCI") (:|Source| "RCD") (:|Source| "SNMI")
           (:|Source| "SNM") (:|Source| "SNOMEDCT") (:|Source| "CCPSS")
           (:|Source| "DXP") (:|Source| "AOD") (:|Source| "LCH")
           (:|Source| "MEDLINEPLUS") (:|Source| "PSY"))
          ((:|Spans| :|Count| "1")
           (:|Span| (:|StartPos| "7") (:|SpanLen| "5"))))
         (:|Candidate| (:|NegScore| "-586") (:UMLSCUI "C0439234")
          (:|UMLSConcept| "Years") (:|UMLSPreferred| "year")
          ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "years"))
          ((:|STs| :|Count| "1") (:ST "tmco"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TWMatchPosS| "5") (:|TWMatchPosE| "5")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
          (:|IsHead| "no") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "7") (:|Source| "HL7V3.0") (:|Source| "MTH")
           (:|Source| "NCI") (:|Source| "RCD") (:|Source| "SNOMEDCT")
           (:|Source| "CCPSS") (:|Source| "ICNP"))
          ((:|Spans| :|Count| "1")
           (:|Span| (:|StartPos| "25") (:|SpanLen| "5"))))
         (:|Candidate| (:|NegScore| "-586") (:UMLSCUI "C0580836")
          (:|UMLSConcept| "Old") (:|UMLSPreferred| "Old")
          ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "old"))
          ((:|STs| :|Count| "1") (:ST "tmco"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TWMatchPosS| "6") (:|TWMatchPosE| "6")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
          (:|IsHead| "no") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "5") (:|Source| "MTH") (:|Source| "NCI")
           (:|Source| "SNMI") (:|Source| "SNOMEDCT") (:|Source| "CCPSS"))
          ((:|Spans| :|Count| "1")
           (:|Span| (:|StartPos| "31") (:|SpanLen| "3"))))))))))
   (:|Utterance| (:PMID "00000000") (:|Location| "tx") (:|SeqNo| "2")
    (:|UText|
     "Women must be post-menopausal or using a highly effective method for avoidance of pregnancy.")
    (:|UStartPos| "36") (:|USpanLen| "92")
    ((:|Phrases| :|Count| "7")
     (:|Phrase| (:|PText| "Women")
      ((:|Tags| :|Count| "1")
       (:|Tag| (:|Type| "head") (:|InputMatch| "Women") (:POS "noun")
        ((:|Tokens| :|Count| "1") (:|Token| "women"))))
      (:|PStartPos| "36") (:|PSpanLen| "5")
      ((:|Candidates| :|Count| "1")
       (:|Candidate| (:|NegScore| "-1000") (:UMLSCUI "C0043210")
        (:|UMLSConcept| "Women") (:|UMLSPreferred| "Woman")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "women"))
        ((:|STs| :|Count| "1") (:ST "popg"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "13") (:|Source| "MSH") (:|Source| "MTH")
         (:|Source| "NCI") (:|Source| "RCD") (:|Source| "SNMI")
         (:|Source| "SNM") (:|Source| "SNOMEDCT") (:|Source| "CCPSS")
         (:|Source| "DXP") (:|Source| "AOD") (:|Source| "LCH")
         (:|Source| "MEDLINEPLUS") (:|Source| "PSY"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "36") (:|SpanLen| "5")))))
      ((:|Mappings| :|Count| "1")
       (:|Mapping| (:|MapNegScore| "-1000")
        ((:|Candidates| :|Count| "1")
         (:|Candidate| (:|NegScore| "-1000") (:UMLSCUI "C0043210")
          (:|UMLSConcept| "Women") (:|UMLSPreferred| "Woman")
          ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "women"))
          ((:|STs| :|Count| "1") (:ST "popg"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
          (:|IsHead| "yes") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "13") (:|Source| "MSH") (:|Source| "MTH")
           (:|Source| "NCI") (:|Source| "RCD") (:|Source| "SNMI")
           (:|Source| "SNM") (:|Source| "SNOMEDCT") (:|Source| "CCPSS")
           (:|Source| "DXP") (:|Source| "AOD") (:|Source| "LCH")
           (:|Source| "MEDLINEPLUS") (:|Source| "PSY"))
          ((:|Spans| :|Count| "1")
           (:|Span| (:|StartPos| "36") (:|SpanLen| "5"))))))))
     (:|Phrase| (:|PText| "must")
      ((:|Tags| :|Count| "1")
       (:|Tag| (:|Type| "modal") (:|LexMatch| "must") (:|InputMatch| "must")
        (:POS "modal") ((:|Tokens| :|Count| "1") (:|Token| "must"))))
      (:|PStartPos| "42") (:|PSpanLen| "4") ((:|Candidates| :|Count| "0"))
      ((:|Mappings| :|Count| "0")))
     (:|Phrase| (:|PText| "be")
      ((:|Tags| :|Count| "1")
       (:|Tag| (:|Type| "aux") (:|LexMatch| "be") (:|InputMatch| "be")
        (:POS "aux") ((:|Tokens| :|Count| "1") (:|Token| "be"))))
      (:|PStartPos| "47") (:|PSpanLen| "2") ((:|Candidates| :|Count| "0"))
      ((:|Mappings| :|Count| "0")))
     (:|Phrase| (:|PText| "post-menopausal")
      ((:|Tags| :|Count| "1")
       (:|Tag| (:|Type| "head") (:|LexMatch| "post-menopausal")
        (:|InputMatch| "post - menopausal") (:POS "adj")
        ((:|Tokens| :|Count| "2") (:|Token| "post") (:|Token| "menopausal"))))
      (:|PStartPos| "50") (:|PSpanLen| "15")
      ((:|Candidates| :|Count| "7")
       (:|Candidate| (:|NegScore| "-964") (:UMLSCUI "C0206159")
        (:|UMLSConcept| "Post-Menopause") (:|UMLSPreferred| "Postmenopause")
        ((:|MatchedWords| :|Count| "2") (:|MatchedWord| "post")
         (:|MatchedWord| "menopause"))
        ((:|STs| :|Count| "1") (:ST "orgf"))
        ((:|MatchMaps| :|Count| "2")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0"))
         (:|MatchMap| (:|TWMatchPosS| "2") (:|TWMatchPosE| "2")
          (:|CWMatchPosS| "2") (:|CWMatchPosE| "2") (:|Variation| "3")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "6") (:|Source| "MDR") (:|Source| "MSH")
         (:|Source| "DXP") (:|Source| "AOD") (:|Source| "CSP")
         (:|Source| "ICPC2P"))
        ((:|Spans| :|Count| "2") (:|Span| (:|StartPos| "50") (:|SpanLen| "4"))
         (:|Span| (:|StartPos| "55") (:|SpanLen| "10"))))
       (:|Candidate| (:|NegScore| "-861") (:UMLSCUI "C0025320")
        (:|UMLSConcept| "Menopausal") (:|UMLSPreferred| "Menopause")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "menopausal"))
        ((:|STs| :|Count| "1") (:ST "phsf"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "2") (:|TWMatchPosE| "2")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "22") (:|Source| "ICNP") (:|Source| "ICPC2P")
         (:|Source| "LCH") (:|Source| "MDR") (:|Source| "MEDLINEPLUS")
         (:|Source| "MSH") (:|Source| "MTH") (:|Source| "NCI")
         (:|Source| "NDFRT") (:|Source| "PSY") (:|Source| "RCD")
         (:|Source| "SNM") (:|Source| "SNOMEDCT") (:|Source| "CCPSS")
         (:|Source| "CST") (:|Source| "AOD") (:|Source| "BI") (:|Source| "CSP")
         (:|Source| "GO") (:|Source| "MEDCIN") (:|Source| "SNMI")
         (:|Source| "ICPC2ICD10ENG"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "55") (:|SpanLen| "10"))))
       (:|Candidate| (:|NegScore| "-861") (:UMLSCUI "C0687676")
        (:|UMLSConcept| "Post") (:|UMLSPreferred| "Post")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "post"))
        ((:|STs| :|Count| "1") (:ST "tmco"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "5") (:|Source| "LNC") (:|Source| "MTH")
         (:|Source| "NCI") (:|Source| "RCD") (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "50") (:|SpanLen| "4"))))
       (:|Candidate| (:|NegScore| "-861") (:UMLSCUI "C1704687")
        (:|UMLSConcept| "Post") (:|UMLSPreferred| "Post Device Component")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "post"))
        ((:|STs| :|Count| "1") (:ST "mnob"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "NCI"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "50") (:|SpanLen| "4"))))
       (:|Candidate| (:|NegScore| "-789") (:UMLSCUI "C0376675")
        (:|UMLSConcept| "Posters") (:|UMLSPreferred| "Posters")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "posters"))
        ((:|STs| :|Count| "1") (:ST "inpr"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "3")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MSH") (:|Source| "AOD"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "50") (:|SpanLen| "4"))))
       (:|Candidate| (:|NegScore| "-789") (:UMLSCUI "C1514253")
        (:|UMLSConcept| "Postal") (:|UMLSPreferred| "Postal")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "postal"))
        ((:|STs| :|Count| "1") (:ST "ftcn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "3")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "1") (:|Source| "NCI"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "50") (:|SpanLen| "4"))))
       (:|Candidate| (:|NegScore| "-761") (:UMLSCUI "C1035855")
        (:|UMLSConcept| "Postia") (:|UMLSPreferred| "Postia")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "postia"))
        ((:|STs| :|Count| "1") (:ST "fngs"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "6")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "1") (:|Source| "NCBI"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "50") (:|SpanLen| "4")))))
      ((:|Mappings| :|Count| "1")
       (:|Mapping| (:|MapNegScore| "-964")
        ((:|Candidates| :|Count| "1")
         (:|Candidate| (:|NegScore| "-964") (:UMLSCUI "C0206159")
          (:|UMLSConcept| "Post-Menopause") (:|UMLSPreferred| "Postmenopause")
          ((:|MatchedWords| :|Count| "2") (:|MatchedWord| "post")
           (:|MatchedWord| "menopause"))
          ((:|STs| :|Count| "1") (:ST "orgf"))
          ((:|MatchMaps| :|Count| "2")
           (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0"))
           (:|MatchMap| (:|TWMatchPosS| "2") (:|TWMatchPosE| "2")
            (:|CWMatchPosS| "2") (:|CWMatchPosE| "2") (:|Variation| "3")))
          (:|IsHead| "yes") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "6") (:|Source| "MDR") (:|Source| "MSH")
           (:|Source| "DXP") (:|Source| "AOD") (:|Source| "CSP")
           (:|Source| "ICPC2P"))
          ((:|Spans| :|Count| "2")
           (:|Span| (:|StartPos| "50") (:|SpanLen| "4"))
           (:|Span| (:|StartPos| "55") (:|SpanLen| "10"))))))))
     (:|Phrase| (:|PText| "or")
      ((:|Tags| :|Count| "1")
       (:|Tag| (:|Type| "conj") (:|LexMatch| "or") (:|InputMatch| "or")
        (:POS "conj") ((:|Tokens| :|Count| "1") (:|Token| "or"))))
      (:|PStartPos| "66") (:|PSpanLen| "2") ((:|Candidates| :|Count| "0"))
      ((:|Mappings| :|Count| "0")))
     (:|Phrase| (:|PText| "using")
      ((:|Tags| :|Count| "1")
       (:|Tag| (:|Type| "verb") (:|LexMatch| "using") (:|InputMatch| "using")
        (:POS "verb") ((:|Tokens| :|Count| "1") (:|Token| "using"))))
      (:|PStartPos| "69") (:|PSpanLen| "5")
      ((:|Candidates| :|Count| "6")
       (:|Candidate| (:|NegScore| "-1000") (:UMLSCUI "C1524063")
        (:|UMLSConcept| "Using") (:|UMLSPreferred| "Using")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "using"))
        ((:|STs| :|Count| "1") (:ST "ftcn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "3") (:|Source| "MTH") (:|Source| "RCD")
         (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "69") (:|SpanLen| "5"))))
       (:|Candidate| (:|NegScore| "-966") (:UMLSCUI "C0042153")
        (:|UMLSConcept| "use") (:|UMLSPreferred| "utilization qualifier")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "use"))
        ((:|STs| :|Count| "1") (:ST "ftcn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "1")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "MSH"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "69") (:|SpanLen| "5"))))
       (:|Candidate| (:|NegScore| "-966") (:UMLSCUI "C0457083")
        (:|UMLSConcept| "Use") (:|UMLSPreferred| "Usage")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "use"))
        ((:|STs| :|Count| "1") (:ST "ftcn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "1")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "4") (:|Source| "MTH") (:|Source| "NCI")
         (:|Source| "RCD") (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "69") (:|SpanLen| "5"))))
       (:|Candidate| (:|NegScore| "-966") (:UMLSCUI "C1947944")
        (:|UMLSConcept| "Use") (:|UMLSPreferred| "Use")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "use"))
        ((:|STs| :|Count| "1") (:ST "inpr"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "1")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "69") (:|SpanLen| "5"))))
       (:|Candidate| (:|NegScore| "-916") (:UMLSCUI "C1548600")
        (:|UMLSConcept| "User") (:|UMLSPreferred| "user - Facility type")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "user"))
        ((:|STs| :|Count| "1") (:ST "idcn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "4")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "HL7V2.5"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "69") (:|SpanLen| "5"))))
       (:|Candidate| (:|NegScore| "-916") (:UMLSCUI "C1706077")
        (:|UMLSConcept| "User") (:|UMLSPreferred| "user - individual")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "user"))
        ((:|STs| :|Count| "1") (:ST "humn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "4")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "NCI"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "69") (:|SpanLen| "5")))))
      ((:|Mappings| :|Count| "1")
       (:|Mapping| (:|MapNegScore| "-1000")
        ((:|Candidates| :|Count| "1")
         (:|Candidate| (:|NegScore| "-1000") (:UMLSCUI "C1524063")
          (:|UMLSConcept| "Using") (:|UMLSPreferred| "Using")
          ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "using"))
          ((:|STs| :|Count| "1") (:ST "ftcn"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TWMatchPosS| "1") (:|TWMatchPosE| "1")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
          (:|IsHead| "yes") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "3") (:|Source| "MTH") (:|Source| "RCD")
           (:|Source| "SNOMEDCT"))
          ((:|Spans| :|Count| "1")
           (:|Span| (:|StartPos| "69") (:|SpanLen| "5"))))))))
     (:|Phrase|
      (:|PText| "a highly effective method for avoidance of pregnancy.")
      ((:|Tags| :|Count| "9")
       (:|Tag| (:|Type| "det") (:|LexMatch| "a") (:|InputMatch| "a")
        (:POS "det") ((:|Tokens| :|Count| "1") (:|Token| "a")))
       (:|Tag| (:|Type| "adv") (:|LexMatch| "highly") (:|InputMatch| "highly")
        (:POS "adv") ((:|Tokens| :|Count| "1") (:|Token| "highly")))
       (:|Tag| (:|Type| "mod") (:|LexMatch| "effective")
        (:|InputMatch| "effective") (:POS "adj")
        ((:|Tokens| :|Count| "1") (:|Token| "effective")))
       (:|Tag| (:|Type| "head") (:|LexMatch| "method") (:|InputMatch| "method")
        (:POS "noun") ((:|Tokens| :|Count| "1") (:|Token| "method")))
       (:|Tag| (:|Type| "prep") (:|LexMatch| "for") (:|InputMatch| "for")
        (:POS "prep") ((:|Tokens| :|Count| "1") (:|Token| "for")))
       (:|Tag| (:|Type| "mod") (:|LexMatch| "avoidance")
        (:|InputMatch| "avoidance") (:POS "noun")
        ((:|Tokens| :|Count| "1") (:|Token| "avoidance")))
       (:|Tag| (:|Type| "prep") (:|LexMatch| "of") (:|InputMatch| "of")
        (:POS "prep") ((:|Tokens| :|Count| "1") (:|Token| "of")))
       (:|Tag| (:|Type| "mod") (:|LexMatch| "pregnancy")
        (:|InputMatch| "pregnancy") (:POS "noun")
        ((:|Tokens| :|Count| "1") (:|Token| "pregnancy")))
       (:|Tag| (:|Type| "punc") (:|InputMatch| ".")
        ((:|Tokens| :|Count| "0"))))
      (:|PStartPos| "75") (:|PSpanLen| "53")
      ((:|Candidates| :|Count| "15")
       (:|Candidate| (:|NegScore| "-744") (:UMLSCUI "C0025663")
        (:|UMLSConcept| "Method") (:|UMLSPreferred| "Methods")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "method"))
        ((:|STs| :|Count| "1") (:ST "inpr"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "4") (:|TWMatchPosE| "4")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "6") (:|Source| "MSH") (:|Source| "MTH")
         (:|Source| "LNC") (:|Source| "NCI") (:|Source| "RCD")
         (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "94") (:|SpanLen| "6"))))
       (:|Candidate| (:|NegScore| "-744") (:UMLSCUI "C0025664")
        (:|UMLSConcept| "Method") (:|UMLSPreferred| "Methodology")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "method"))
        ((:|STs| :|Count| "1") (:ST "inpr"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "4") (:|TWMatchPosE| "4")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "5") (:|Source| "LCH") (:|Source| "MTH")
         (:|Source| "PSY") (:|Source| "MSH") (:|Source| "NCI"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "94") (:|SpanLen| "6"))))
       (:|Candidate| (:|NegScore| "-744") (:UMLSCUI "C0449851")
        (:|UMLSConcept| "Method") (:|UMLSPreferred| "Techniques")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "method"))
        ((:|STs| :|Count| "1") (:ST "ftcn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "4") (:|TWMatchPosE| "4")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "5") (:|Source| "MTH") (:|Source| "NCI")
         (:|Source| "RCD") (:|Source| "SNOMEDCT") (:|Source| "ICNP"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "94") (:|SpanLen| "6"))))
       (:|Candidate| (:|NegScore| "-673") (:UMLSCUI "C0337739")
        (:|UMLSConcept| "Methodism") (:|UMLSPreferred| "Methodist Church")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "methodism"))
        ((:|STs| :|Count| "1") (:ST "idcn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "4") (:|TWMatchPosE| "4")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "3")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "6") (:|Source| "MSH") (:|Source| "MTH")
         (:|Source| "SNMI") (:|Source| "SNOMEDCT") (:|Source| "RCD")
         (:|Source| "HL7V2.5"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "94") (:|SpanLen| "6"))))
       (:|Candidate| (:|NegScore| "-644") (:UMLSCUI "C0425344")
        (:|UMLSConcept| "Methodist") (:|UMLSPreferred| "Methodists")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "methodist"))
        ((:|STs| :|Count| "1") (:ST "popg"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "4") (:|TWMatchPosE| "4")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "6")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "6") (:|Source| "MTH") (:|Source| "PSY")
         (:|Source| "AOD") (:|Source| "HL7V3.0") (:|Source| "RCD")
         (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "94") (:|SpanLen| "6"))))
       (:|Candidate| (:|NegScore| "-633") (:UMLSCUI "C1821946")
        (:|UMLSConcept| "Avoidance of pregnancy")
        (:|UMLSPreferred| "Avoidance of pregnancy")
        ((:|MatchedWords| :|Count| "3") (:|MatchedWord| "avoidance")
         (:|MatchedWord| "of") (:|MatchedWord| "pregnancy"))
        ((:|STs| :|Count| "1") (:ST "fndg"))
        ((:|MatchMaps| :|Count| "3")
         (:|MatchMap| (:|TWMatchPosS| "6") (:|TWMatchPosE| "6")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0"))
         (:|MatchMap| (:|TWMatchPosS| "7") (:|TWMatchPosE| "7")
          (:|CWMatchPosS| "2") (:|CWMatchPosE| "2") (:|Variation| "0"))
         (:|MatchMap| (:|TWMatchPosS| "8") (:|TWMatchPosE| "8")
          (:|CWMatchPosS| "3") (:|CWMatchPosE| "3") (:|Variation| "0")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "1") (:|Source| "NOC"))
        ((:|Spans| :|Count| "3") (:|Span| (:|StartPos| "105") (:|SpanLen| "9"))
         (:|Span| (:|StartPos| "115") (:|SpanLen| "2"))
         (:|Span| (:|StartPos| "118") (:|SpanLen| "9"))))
       (:|Candidate| (:|NegScore| "-578") (:UMLSCUI "C0032961")
        (:|UMLSConcept| "Pregnancy") (:|UMLSPreferred| "Pregnancy")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "pregnancy"))
        ((:|STs| :|Count| "1") (:ST "orgf"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "8") (:|TWMatchPosE| "8")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "26") (:|Source| "ICNP") (:|Source| "ICPC2EENG")
         (:|Source| "LCH") (:|Source| "LNC") (:|Source| "MDR")
         (:|Source| "MEDLINEPLUS") (:|Source| "MSH") (:|Source| "MTH")
         (:|Source| "NCI") (:|Source| "NDFRT") (:|Source| "OMS")
         (:|Source| "PSY") (:|Source| "RCD") (:|Source| "SNM")
         (:|Source| "SNOMEDCT") (:|Source| "CCPSS") (:|Source| "COSTAR")
         (:|Source| "DXP") (:|Source| "SNMI") (:|Source| "WHO")
         (:|Source| "AOD") (:|Source| "BI") (:|Source| "CSP")
         (:|Source| "ICPC2ICD10ENG") (:|Source| "MEDCIN") (:|Source| "GO"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "118") (:|SpanLen| "9"))))
       (:|Candidate| (:|NegScore| "-578") (:UMLSCUI "C0205250")
        (:|UMLSConcept| "Highly") (:|UMLSPreferred| "High")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "highly"))
        ((:|STs| :|Count| "1") (:ST "qlco"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "2") (:|TWMatchPosE| "2")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "6") (:|Source| "ICNP") (:|Source| "MTH")
         (:|Source| "NCI") (:|Source| "RCD") (:|Source| "SNMI")
         (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "77") (:|SpanLen| "6"))))
       (:|Candidate| (:|NegScore| "-578") (:UMLSCUI "C0425965")
        (:|UMLSConcept| "? Pregnancy") (:|UMLSPreferred| "? Pregnancy")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "pregnancy"))
        ((:|STs| :|Count| "1") (:ST "fndg"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "8") (:|TWMatchPosE| "8")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "9") (:|Source| "MTH") (:|Source| "SNOMEDCT")
         (:|Source| "ICPC2P") (:|Source| "RCD") (:|Source| "ICPC")
         (:|Source| "ICPC2EENG") (:|Source| "SNMI") (:|Source| "CCPSS")
         (:|Source| "MEDCIN"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "118") (:|SpanLen| "9"))))
       (:|Candidate| (:|NegScore| "-578") (:UMLSCUI "C0870186")
        (:|UMLSConcept| "Avoidance") (:|UMLSPreferred| "Avoidance")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "avoidance"))
        ((:|STs| :|Count| "1") (:ST "menp"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "6") (:|TWMatchPosE| "6")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "NCI") (:|Source| "PSY"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "105") (:|SpanLen| "9"))))
       (:|Candidate| (:|NegScore| "-578") (:UMLSCUI "C1704419")
        (:|UMLSConcept| "Effective") (:|UMLSPreferred| "Effective")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "effective"))
        ((:|STs| :|Count| "1") (:ST "qlco"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "3") (:|TWMatchPosE| "3")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "3") (:|Source| "NCI") (:|Source| "SNMI")
         (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "84") (:|SpanLen| "9"))))
       (:|Candidate| (:|NegScore| "-506") (:UMLSCUI "C1280519")
        (:|UMLSConcept| "Effectiveness") (:|UMLSPreferred| "Effectiveness")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "effectiveness"))
        ((:|STs| :|Count| "1") (:ST "qlco"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "3") (:|TWMatchPosE| "3")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "3")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "4") (:|Source| "LCH") (:|Source| "MTH")
         (:|Source| "SNMI") (:|Source| "SNOMEDCT"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "84") (:|SpanLen| "9"))))
       (:|Candidate| (:|NegScore| "-506") (:UMLSCUI "C1299351")
        (:|UMLSConcept| "High") (:|UMLSPreferred| "Abnormally high")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "high"))
        ((:|STs| :|Count| "1") (:ST "qlco"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "2") (:|TWMatchPosE| "2")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "3")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "3") (:|Source| "MTH") (:|Source| "SNOMEDCT")
         (:|Source| "HL7V3.0"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "77") (:|SpanLen| "6"))))
       (:|Candidate| (:|NegScore| "-506") (:UMLSCUI "C1522410")
        (:|UMLSConcept| "Highest") (:|UMLSPreferred| "Highest")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "highest"))
        ((:|STs| :|Count| "1") (:ST "qlco"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "2") (:|TWMatchPosE| "2")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "3")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "NCI"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "77") (:|SpanLen| "6"))))
       (:|Candidate| (:|NegScore| "-506") (:UMLSCUI "C1999068")
        (:|UMLSConcept| "Avoiding") (:|UMLSPreferred| "Avoiding")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "avoiding"))
        ((:|STs| :|Count| "1") (:ST "inbe"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TWMatchPosS| "6") (:|TWMatchPosE| "6")
          (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "3")))
        (:|IsHead| "no") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "1") (:|Source| "ICNP"))
        ((:|Spans| :|Count| "1")
         (:|Span| (:|StartPos| "105") (:|SpanLen| "9")))))
      ((:|Mappings| :|Count| "1")
       (:|Mapping| (:|MapNegScore| "-730")
        ((:|Candidates| :|Count| "4")
         (:|Candidate| (:|NegScore| "-578") (:UMLSCUI "C0205250")
          (:|UMLSConcept| "Highly") (:|UMLSPreferred| "High")
          ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "highly"))
          ((:|STs| :|Count| "1") (:ST "qlco"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TWMatchPosS| "2") (:|TWMatchPosE| "2")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
          (:|IsHead| "no") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "6") (:|Source| "ICNP") (:|Source| "MTH")
           (:|Source| "NCI") (:|Source| "RCD") (:|Source| "SNMI")
           (:|Source| "SNOMEDCT"))
          ((:|Spans| :|Count| "1")
           (:|Span| (:|StartPos| "77") (:|SpanLen| "6"))))
         (:|Candidate| (:|NegScore| "-578") (:UMLSCUI "C1704419")
          (:|UMLSConcept| "Effective") (:|UMLSPreferred| "Effective")
          ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "effective"))
          ((:|STs| :|Count| "1") (:ST "qlco"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TWMatchPosS| "3") (:|TWMatchPosE| "3")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
          (:|IsHead| "no") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "3") (:|Source| "NCI") (:|Source| "SNMI")
           (:|Source| "SNOMEDCT"))
          ((:|Spans| :|Count| "1")
           (:|Span| (:|StartPos| "84") (:|SpanLen| "9"))))
         (:|Candidate| (:|NegScore| "-744") (:UMLSCUI "C0449851")
          (:|UMLSConcept| "Method") (:|UMLSPreferred| "Techniques")
          ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "method"))
          ((:|STs| :|Count| "1") (:ST "ftcn"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TWMatchPosS| "4") (:|TWMatchPosE| "4")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0")))
          (:|IsHead| "yes") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "5") (:|Source| "MTH") (:|Source| "NCI")
           (:|Source| "RCD") (:|Source| "SNOMEDCT") (:|Source| "ICNP"))
          ((:|Spans| :|Count| "1")
           (:|Span| (:|StartPos| "94") (:|SpanLen| "6"))))
         (:|Candidate| (:|NegScore| "-633") (:UMLSCUI "C1821946")
          (:|UMLSConcept| "Avoidance of pregnancy")
          (:|UMLSPreferred| "Avoidance of pregnancy")
          ((:|MatchedWords| :|Count| "3") (:|MatchedWord| "avoidance")
           (:|MatchedWord| "of") (:|MatchedWord| "pregnancy"))
          ((:|STs| :|Count| "1") (:ST "fndg"))
          ((:|MatchMaps| :|Count| "3")
           (:|MatchMap| (:|TWMatchPosS| "6") (:|TWMatchPosE| "6")
            (:|CWMatchPosS| "1") (:|CWMatchPosE| "1") (:|Variation| "0"))
           (:|MatchMap| (:|TWMatchPosS| "7") (:|TWMatchPosE| "7")
            (:|CWMatchPosS| "2") (:|CWMatchPosE| "2") (:|Variation| "0"))
           (:|MatchMap| (:|TWMatchPosS| "8") (:|TWMatchPosE| "8")
            (:|CWMatchPosS| "3") (:|CWMatchPosE| "3") (:|Variation| "0")))
          (:|IsHead| "no") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "1") (:|Source| "NOC"))
          ((:|Spans| :|Count| "3")
           (:|Span| (:|StartPos| "105") (:|SpanLen| "9"))
           (:|Span| (:|StartPos| "115") (:|SpanLen| "2"))
           (:|Span| (:|StartPos| "118") (:|SpanLen| "9")))))))))))))
)) 
