(defvar *bcq* '(
((<?xml> (|L|" version="1.0" encoding="UTF-8""))
 (<!DOCTYPE>
  (|L|"MMOlist" |L|"PUBLIC" |L|"-//NLM//DTD MetaMap Machine Output//EN"
   |L|"http://ii-public.nlm.nih.gov/DTD/MMOtoXML_v3.dtd"))
 (<MMOlist> COMMON-LISP:NIL
  (<MMO> COMMON-LISP:NIL
   (<Args> COMMON-LISP:NIL
    (<Command> COMMON-LISP:NIL
     |L|"MetaMap -Z 09 --dynamic_negex --longest_lexicon_match -FITyQxa -% format")
    (<Options> (<Count> |L|"13")
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"mm_data_year")
      (<OptValue> COMMON-LISP:NIL |L|"09"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"dynamic_negex"))
     (<Option> COMMON-LISP:NIL
      (<OptName> COMMON-LISP:NIL |L|"longest_lexicon_match"))
     (<Option> COMMON-LISP:NIL
      (<OptName> COMMON-LISP:NIL |L|"formal_tagger_output"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"show_cuis"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"tagger_output"))
     (<Option> COMMON-LISP:NIL
      (<OptName> COMMON-LISP:NIL |L|"word_sense_disambiguation"))
     (<Option> COMMON-LISP:NIL
      (<OptName> COMMON-LISP:NIL |L|"quick_composite_phrases"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"syntax"))
     (<Option> COMMON-LISP:NIL
      (<OptName> COMMON-LISP:NIL |L|"all_acros_abbrs"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"XML")
      (<OptValue> COMMON-LISP:NIL |L|"format"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"infile")
      (<OptValue> COMMON-LISP:NIL |L|"user_input"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"outfile")
      (<OptValue> COMMON-LISP:NIL |L|"user_output"))))
   (<AAs> (<Count> |L|"0")) (<Negations> (<Count> |L|"0"))
   (<Utterances> (<Count> |L|"2")
    (<Utterance> COMMON-LISP:NIL (<PMID> COMMON-LISP:NIL |L|"00000000")
     (<Location> COMMON-LISP:NIL |L|"tx") (<SeqNo> COMMON-LISP:NIL |L|"1")
     (<UText> COMMON-LISP:NIL |L|"Men or women at least 18 years old.")
     (<UStartPos> COMMON-LISP:NIL |L|"0") (<USpanLen> COMMON-LISP:NIL |L|"36")
     (<Phrases> (<Count> |L|"3")
      (<Phrase> COMMON-LISP:NIL (<PText> COMMON-LISP:NIL |L|"Men")
       (<Tags> (<Count> |L|"1")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"head")
         (<LexMatch> COMMON-LISP:NIL |L|"MEN")
         (<InputMatch> COMMON-LISP:NIL |L|"Men")
         (<POS> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"men"))))
       (<PStartPos> COMMON-LISP:NIL |L|"0") (<PSpanLen> COMMON-LISP:NIL |L|"3")
       (<Candidates> (<Count> |L|"1")
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-1000")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0025266")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Men")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Male population group")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"men"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"popg"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"8") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"LCH")
          (<Source> COMMON-LISP:NIL |L|"MEDLINEPLUS")
          (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"PSY")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"0")
           (<SpanLen> COMMON-LISP:NIL |L|"3")))))
       (<Mappings> (<Count> |L|"1")
        (<Mapping> COMMON-LISP:NIL (<MapNegScore> COMMON-LISP:NIL |L|"-1000")
         (<Candidates> (<Count> |L|"1")
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-1000")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C0025266")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Men")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"Male population group")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"men"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"popg"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"yes")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"8") (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"LCH")
            (<Source> COMMON-LISP:NIL |L|"MEDLINEPLUS")
            (<Source> COMMON-LISP:NIL |L|"MSH")
            (<Source> COMMON-LISP:NIL |L|"PSY")
            (<Source> COMMON-LISP:NIL |L|"AOD")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
           (<Spans> (<Count> |L|"1")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"0")
             (<SpanLen> COMMON-LISP:NIL |L|"3"))))))))
      (<Phrase> COMMON-LISP:NIL (<PText> COMMON-LISP:NIL |L|"or")
       (<Tags> (<Count> |L|"1")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"conj")
         (<LexMatch> COMMON-LISP:NIL |L|"or")
         (<InputMatch> COMMON-LISP:NIL |L|"or")
         (<POS> COMMON-LISP:NIL |L|"conj")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"or"))))
       (<PStartPos> COMMON-LISP:NIL |L|"4") (<PSpanLen> COMMON-LISP:NIL |L|"2")
       (<Candidates> (<Count> |L|"0")) (<Mappings> (<Count> |L|"0")))
      (<Phrase> COMMON-LISP:NIL
       (<PText> COMMON-LISP:NIL |L|"women at least 18 years old.")
       (<Tags> (<Count> |L|"7")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"head")
         (<InputMatch> COMMON-LISP:NIL |L|"women")
         (<POS> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"women")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"prep")
         (<LexMatch> COMMON-LISP:NIL |L|"at")
         (<InputMatch> COMMON-LISP:NIL |L|"at")
         (<POS> COMMON-LISP:NIL |L|"prep")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"at")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"mod")
         (<InputMatch> COMMON-LISP:NIL |L|"least")
         (<POS> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"least")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"shapes")
         (<InputMatch> COMMON-LISP:NIL |L|"18")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"18")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"mod")
         (<LexMatch> COMMON-LISP:NIL |L|"years")
         (<InputMatch> COMMON-LISP:NIL |L|"years")
         (<POS> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"years")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"mod")
         (<LexMatch> COMMON-LISP:NIL |L|"old")
         (<InputMatch> COMMON-LISP:NIL |L|"old")
         (<POS> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"old")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"punc")
         (<InputMatch> COMMON-LISP:NIL |L|".") (<Tokens> (<Count> |L|"0"))))
       (<PStartPos> COMMON-LISP:NIL |L|"7")
       (<PSpanLen> COMMON-LISP:NIL |L|"28")
       (<Candidates> (<Count> |L|"4")
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-753")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0043210")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Women")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Woman")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"women"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"popg"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"13") (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"SNM")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"CCPSS")
          (<Source> COMMON-LISP:NIL |L|"DXP")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"LCH")
          (<Source> COMMON-LISP:NIL |L|"MEDLINEPLUS")
          (<Source> COMMON-LISP:NIL |L|"PSY"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"7")
           (<SpanLen> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-586")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0439234")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Years")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"year")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"years"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"tmco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"5")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"5")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"7") (<Source> COMMON-LISP:NIL |L|"HL7V3.0")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"CCPSS")
          (<Source> COMMON-LISP:NIL |L|"ICNP"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"25")
           (<SpanLen> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-586")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0580836")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Old")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Old")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"old"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"tmco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"6")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"6")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"5") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"CCPSS"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"31")
           (<SpanLen> COMMON-LISP:NIL |L|"3"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-553")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0439508")
         (<UMLSConcept> COMMON-LISP:NIL |L|"/year")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"/year")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"year"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"tmco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"5")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"5")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"1")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"25")
           (<SpanLen> COMMON-LISP:NIL |L|"5")))))
       (<Mappings> (<Count> |L|"1")
        (<Mapping> COMMON-LISP:NIL (<MapNegScore> COMMON-LISP:NIL |L|"-672")
         (<Candidates> (<Count> |L|"3")
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-753")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C0043210")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Women")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"Woman")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"women"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"popg"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"yes")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"13") (<Source> COMMON-LISP:NIL |L|"MSH")
            (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"RCD")
            (<Source> COMMON-LISP:NIL |L|"SNMI")
            (<Source> COMMON-LISP:NIL |L|"SNM")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
            (<Source> COMMON-LISP:NIL |L|"CCPSS")
            (<Source> COMMON-LISP:NIL |L|"DXP")
            (<Source> COMMON-LISP:NIL |L|"AOD")
            (<Source> COMMON-LISP:NIL |L|"LCH")
            (<Source> COMMON-LISP:NIL |L|"MEDLINEPLUS")
            (<Source> COMMON-LISP:NIL |L|"PSY"))
           (<Spans> (<Count> |L|"1")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"7")
             (<SpanLen> COMMON-LISP:NIL |L|"5"))))
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-586")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C0439234")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Years")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"year")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"years"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"tmco"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"5")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"5")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"no")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"7") (<Source> COMMON-LISP:NIL |L|"HL7V3.0")
            (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"RCD")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
            (<Source> COMMON-LISP:NIL |L|"CCPSS")
            (<Source> COMMON-LISP:NIL |L|"ICNP"))
           (<Spans> (<Count> |L|"1")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"25")
             (<SpanLen> COMMON-LISP:NIL |L|"5"))))
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-586")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C0580836")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Old")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"Old")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"old"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"tmco"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"6")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"6")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"no")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"5") (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"SNMI")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
            (<Source> COMMON-LISP:NIL |L|"CCPSS"))
           (<Spans> (<Count> |L|"1")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"31")
             (<SpanLen> COMMON-LISP:NIL |L|"3"))))))))))
    (<Utterance> COMMON-LISP:NIL (<PMID> COMMON-LISP:NIL |L|"00000000")
     (<Location> COMMON-LISP:NIL |L|"tx") (<SeqNo> COMMON-LISP:NIL |L|"2")
     (<UText> COMMON-LISP:NIL
      |L|"Women must be post-menopausal or using a highly effective method for avoidance of pregnancy.")
     (<UStartPos> COMMON-LISP:NIL |L|"36") (<USpanLen> COMMON-LISP:NIL |L|"92")
     (<Phrases> (<Count> |L|"7")
      (<Phrase> COMMON-LISP:NIL (<PText> COMMON-LISP:NIL |L|"Women")
       (<Tags> (<Count> |L|"1")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"head")
         (<InputMatch> COMMON-LISP:NIL |L|"Women")
         (<POS> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"women"))))
       (<PStartPos> COMMON-LISP:NIL |L|"36")
       (<PSpanLen> COMMON-LISP:NIL |L|"5")
       (<Candidates> (<Count> |L|"1")
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-1000")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0043210")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Women")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Woman")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"women"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"popg"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"13") (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"SNM")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"CCPSS")
          (<Source> COMMON-LISP:NIL |L|"DXP")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"LCH")
          (<Source> COMMON-LISP:NIL |L|"MEDLINEPLUS")
          (<Source> COMMON-LISP:NIL |L|"PSY"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"36")
           (<SpanLen> COMMON-LISP:NIL |L|"5")))))
       (<Mappings> (<Count> |L|"1")
        (<Mapping> COMMON-LISP:NIL (<MapNegScore> COMMON-LISP:NIL |L|"-1000")
         (<Candidates> (<Count> |L|"1")
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-1000")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C0043210")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Women")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"Woman")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"women"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"popg"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"yes")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"13") (<Source> COMMON-LISP:NIL |L|"MSH")
            (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"RCD")
            (<Source> COMMON-LISP:NIL |L|"SNMI")
            (<Source> COMMON-LISP:NIL |L|"SNM")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
            (<Source> COMMON-LISP:NIL |L|"CCPSS")
            (<Source> COMMON-LISP:NIL |L|"DXP")
            (<Source> COMMON-LISP:NIL |L|"AOD")
            (<Source> COMMON-LISP:NIL |L|"LCH")
            (<Source> COMMON-LISP:NIL |L|"MEDLINEPLUS")
            (<Source> COMMON-LISP:NIL |L|"PSY"))
           (<Spans> (<Count> |L|"1")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"36")
             (<SpanLen> COMMON-LISP:NIL |L|"5"))))))))
      (<Phrase> COMMON-LISP:NIL (<PText> COMMON-LISP:NIL |L|"must")
       (<Tags> (<Count> |L|"1")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"modal")
         (<LexMatch> COMMON-LISP:NIL |L|"must")
         (<InputMatch> COMMON-LISP:NIL |L|"must")
         (<POS> COMMON-LISP:NIL |L|"modal")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"must"))))
       (<PStartPos> COMMON-LISP:NIL |L|"42")
       (<PSpanLen> COMMON-LISP:NIL |L|"4") (<Candidates> (<Count> |L|"0"))
       (<Mappings> (<Count> |L|"0")))
      (<Phrase> COMMON-LISP:NIL (<PText> COMMON-LISP:NIL |L|"be")
       (<Tags> (<Count> |L|"1")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"aux")
         (<LexMatch> COMMON-LISP:NIL |L|"be")
         (<InputMatch> COMMON-LISP:NIL |L|"be")
         (<POS> COMMON-LISP:NIL |L|"aux")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"be"))))
       (<PStartPos> COMMON-LISP:NIL |L|"47")
       (<PSpanLen> COMMON-LISP:NIL |L|"2") (<Candidates> (<Count> |L|"0"))
       (<Mappings> (<Count> |L|"0")))
      (<Phrase> COMMON-LISP:NIL (<PText> COMMON-LISP:NIL |L|"post-menopausal")
       (<Tags> (<Count> |L|"1")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"head")
         (<LexMatch> COMMON-LISP:NIL |L|"post-menopausal")
         (<InputMatch> COMMON-LISP:NIL |L|"post - menopausal")
         (<POS> COMMON-LISP:NIL |L|"adj")
         (<Tokens> (<Count> |L|"2") (<Token> COMMON-LISP:NIL |L|"post")
          (<Token> COMMON-LISP:NIL |L|"menopausal"))))
       (<PStartPos> COMMON-LISP:NIL |L|"50")
       (<PSpanLen> COMMON-LISP:NIL |L|"15")
       (<Candidates> (<Count> |L|"7")
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-964")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0206159")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Post-Menopause")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Postmenopause")
         (<MatchedWords> (<Count> |L|"2")
          (<MatchedWord> COMMON-LISP:NIL |L|"post")
          (<MatchedWord> COMMON-LISP:NIL |L|"menopause"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"orgf"))
         (<MatchMaps> (<Count> |L|"2")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0"))
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"2")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"2")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"2")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"2")
           (<Variation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"6") (<Source> COMMON-LISP:NIL |L|"MDR")
          (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"DXP")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"CSP")
          (<Source> COMMON-LISP:NIL |L|"ICPC2P"))
         (<Spans> (<Count> |L|"2")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"50")
           (<SpanLen> COMMON-LISP:NIL |L|"4"))
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"55")
           (<SpanLen> COMMON-LISP:NIL |L|"10"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-861")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0025320")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Menopausal")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Menopause")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"menopausal"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"phsf"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"2")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"2")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"22") (<Source> COMMON-LISP:NIL |L|"ICNP")
          (<Source> COMMON-LISP:NIL |L|"ICPC2P")
          (<Source> COMMON-LISP:NIL |L|"LCH")
          (<Source> COMMON-LISP:NIL |L|"MDR")
          (<Source> COMMON-LISP:NIL |L|"MEDLINEPLUS")
          (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"NDFRT")
          (<Source> COMMON-LISP:NIL |L|"PSY")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNM")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"CCPSS")
          (<Source> COMMON-LISP:NIL |L|"CST")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"BI")
          (<Source> COMMON-LISP:NIL |L|"CSP")
          (<Source> COMMON-LISP:NIL |L|"GO")
          (<Source> COMMON-LISP:NIL |L|"MEDCIN")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"ICPC2ICD10ENG"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"55")
           (<SpanLen> COMMON-LISP:NIL |L|"10"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-861")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0687676")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Post")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Post")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"post"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"tmco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"5") (<Source> COMMON-LISP:NIL |L|"LNC")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"50")
           (<SpanLen> COMMON-LISP:NIL |L|"4"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-861")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1704687")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Post")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Post Device Component")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"post"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"mnob"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"50")
           (<SpanLen> COMMON-LISP:NIL |L|"4"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-789")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0376675")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Posters")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Posters")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"posters"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"inpr"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"AOD"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"50")
           (<SpanLen> COMMON-LISP:NIL |L|"4"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-789")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1514253")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Postal")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Postal")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"postal"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"ftcn"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"1") (<Source> COMMON-LISP:NIL |L|"NCI"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"50")
           (<SpanLen> COMMON-LISP:NIL |L|"4"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-761")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1035855")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Postia")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Postia")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"postia"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"fngs"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"6")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"1") (<Source> COMMON-LISP:NIL |L|"NCBI"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"50")
           (<SpanLen> COMMON-LISP:NIL |L|"4")))))
       (<Mappings> (<Count> |L|"1")
        (<Mapping> COMMON-LISP:NIL (<MapNegScore> COMMON-LISP:NIL |L|"-964")
         (<Candidates> (<Count> |L|"1")
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-964")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C0206159")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Post-Menopause")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"Postmenopause")
           (<MatchedWords> (<Count> |L|"2")
            (<MatchedWord> COMMON-LISP:NIL |L|"post")
            (<MatchedWord> COMMON-LISP:NIL |L|"menopause"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"orgf"))
           (<MatchMaps> (<Count> |L|"2")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0"))
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"2")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"2")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"2")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"2")
             (<Variation> COMMON-LISP:NIL |L|"3")))
           (<IsHead> COMMON-LISP:NIL |L|"yes")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"6") (<Source> COMMON-LISP:NIL |L|"MDR")
            (<Source> COMMON-LISP:NIL |L|"MSH")
            (<Source> COMMON-LISP:NIL |L|"DXP")
            (<Source> COMMON-LISP:NIL |L|"AOD")
            (<Source> COMMON-LISP:NIL |L|"CSP")
            (<Source> COMMON-LISP:NIL |L|"ICPC2P"))
           (<Spans> (<Count> |L|"2")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"50")
             (<SpanLen> COMMON-LISP:NIL |L|"4"))
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"55")
             (<SpanLen> COMMON-LISP:NIL |L|"10"))))))))
      (<Phrase> COMMON-LISP:NIL (<PText> COMMON-LISP:NIL |L|"or")
       (<Tags> (<Count> |L|"1")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"conj")
         (<LexMatch> COMMON-LISP:NIL |L|"or")
         (<InputMatch> COMMON-LISP:NIL |L|"or")
         (<POS> COMMON-LISP:NIL |L|"conj")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"or"))))
       (<PStartPos> COMMON-LISP:NIL |L|"66")
       (<PSpanLen> COMMON-LISP:NIL |L|"2") (<Candidates> (<Count> |L|"0"))
       (<Mappings> (<Count> |L|"0")))
      (<Phrase> COMMON-LISP:NIL (<PText> COMMON-LISP:NIL |L|"using")
       (<Tags> (<Count> |L|"1")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"verb")
         (<LexMatch> COMMON-LISP:NIL |L|"using")
         (<InputMatch> COMMON-LISP:NIL |L|"using")
         (<POS> COMMON-LISP:NIL |L|"verb")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"using"))))
       (<PStartPos> COMMON-LISP:NIL |L|"69")
       (<PSpanLen> COMMON-LISP:NIL |L|"5")
       (<Candidates> (<Count> |L|"6")
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-1000")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1524063")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Using")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Using")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"using"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"ftcn"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"3") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"69")
           (<SpanLen> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-966")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0042153")
         (<UMLSConcept> COMMON-LISP:NIL |L|"use")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"utilization qualifier")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"use"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"ftcn"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"1")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"MSH"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"69")
           (<SpanLen> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-966")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0457083")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Use")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Usage")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"use"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"ftcn"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"1")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"4") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"69")
           (<SpanLen> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-966")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1947944")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Use")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Use")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"use"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"inpr"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"1")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"69")
           (<SpanLen> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-916")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1548600")
         (<UMLSConcept> COMMON-LISP:NIL |L|"User")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"user - Facility type")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"user"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"idcn"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"4")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"HL7V2.5"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"69")
           (<SpanLen> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-916")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1706077")
         (<UMLSConcept> COMMON-LISP:NIL |L|"User")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"user - individual")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"user"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"humn"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"4")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"69")
           (<SpanLen> COMMON-LISP:NIL |L|"5")))))
       (<Mappings> (<Count> |L|"1")
        (<Mapping> COMMON-LISP:NIL (<MapNegScore> COMMON-LISP:NIL |L|"-1000")
         (<Candidates> (<Count> |L|"1")
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-1000")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C1524063")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Using")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"Using")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"using"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"ftcn"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"yes")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"3") (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"RCD")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
           (<Spans> (<Count> |L|"1")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"69")
             (<SpanLen> COMMON-LISP:NIL |L|"5"))))))))
      (<Phrase> COMMON-LISP:NIL
       (<PText> COMMON-LISP:NIL
        |L|"a highly effective method for avoidance of pregnancy.")
       (<Tags> (<Count> |L|"9")
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"det")
         (<LexMatch> COMMON-LISP:NIL |L|"a")
         (<InputMatch> COMMON-LISP:NIL |L|"a") (<POS> COMMON-LISP:NIL |L|"det")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"a")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"adv")
         (<LexMatch> COMMON-LISP:NIL |L|"highly")
         (<InputMatch> COMMON-LISP:NIL |L|"highly")
         (<POS> COMMON-LISP:NIL |L|"adv")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"highly")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"mod")
         (<LexMatch> COMMON-LISP:NIL |L|"effective")
         (<InputMatch> COMMON-LISP:NIL |L|"effective")
         (<POS> COMMON-LISP:NIL |L|"adj")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"effective")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"head")
         (<LexMatch> COMMON-LISP:NIL |L|"method")
         (<InputMatch> COMMON-LISP:NIL |L|"method")
         (<POS> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"method")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"prep")
         (<LexMatch> COMMON-LISP:NIL |L|"for")
         (<InputMatch> COMMON-LISP:NIL |L|"for")
         (<POS> COMMON-LISP:NIL |L|"prep")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"for")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"mod")
         (<LexMatch> COMMON-LISP:NIL |L|"avoidance")
         (<InputMatch> COMMON-LISP:NIL |L|"avoidance")
         (<POS> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"avoidance")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"prep")
         (<LexMatch> COMMON-LISP:NIL |L|"of")
         (<InputMatch> COMMON-LISP:NIL |L|"of")
         (<POS> COMMON-LISP:NIL |L|"prep")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"of")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"mod")
         (<LexMatch> COMMON-LISP:NIL |L|"pregnancy")
         (<InputMatch> COMMON-LISP:NIL |L|"pregnancy")
         (<POS> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"pregnancy")))
        (<Tag> COMMON-LISP:NIL (<Type> COMMON-LISP:NIL |L|"punc")
         (<InputMatch> COMMON-LISP:NIL |L|".") (<Tokens> (<Count> |L|"0"))))
       (<PStartPos> COMMON-LISP:NIL |L|"75")
       (<PSpanLen> COMMON-LISP:NIL |L|"53")
       (<Candidates> (<Count> |L|"15")
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-744")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0025663")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Method")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Methods")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"method"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"inpr"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"4")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"4")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"6") (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"LNC")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"94")
           (<SpanLen> COMMON-LISP:NIL |L|"6"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-744")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0025664")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Method")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Methodology")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"method"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"inpr"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"4")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"4")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"5") (<Source> COMMON-LISP:NIL |L|"LCH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"PSY")
          (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"NCI"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"94")
           (<SpanLen> COMMON-LISP:NIL |L|"6"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-744")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0449851")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Method")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Techniques")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"method"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"ftcn"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"4")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"4")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"5") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"ICNP"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"94")
           (<SpanLen> COMMON-LISP:NIL |L|"6"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-673")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0337739")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Methodism")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Methodist Church")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"methodism"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"idcn"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"4")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"4")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"6") (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"HL7V2.5"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"94")
           (<SpanLen> COMMON-LISP:NIL |L|"6"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-644")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0425344")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Methodist")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Methodists")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"methodist"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"popg"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"4")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"4")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"6")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"6") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"PSY")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"HL7V3.0")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"94")
           (<SpanLen> COMMON-LISP:NIL |L|"6"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-633")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1821946")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Avoidance of pregnancy")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Avoidance of pregnancy")
         (<MatchedWords> (<Count> |L|"3")
          (<MatchedWord> COMMON-LISP:NIL |L|"avoidance")
          (<MatchedWord> COMMON-LISP:NIL |L|"of")
          (<MatchedWord> COMMON-LISP:NIL |L|"pregnancy"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"fndg"))
         (<MatchMaps> (<Count> |L|"3")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"6")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"6")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0"))
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"7")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"7")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"2")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"2")
           (<Variation> COMMON-LISP:NIL |L|"0"))
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"8")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"8")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"3")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"3")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"1") (<Source> COMMON-LISP:NIL |L|"NOC"))
         (<Spans> (<Count> |L|"3")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"105")
           (<SpanLen> COMMON-LISP:NIL |L|"9"))
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"115")
           (<SpanLen> COMMON-LISP:NIL |L|"2"))
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"118")
           (<SpanLen> COMMON-LISP:NIL |L|"9"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-578")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0032961")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Pregnancy")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Pregnancy")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"pregnancy"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"orgf"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"8")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"8")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"26") (<Source> COMMON-LISP:NIL |L|"ICNP")
          (<Source> COMMON-LISP:NIL |L|"ICPC2EENG")
          (<Source> COMMON-LISP:NIL |L|"LCH")
          (<Source> COMMON-LISP:NIL |L|"LNC")
          (<Source> COMMON-LISP:NIL |L|"MDR")
          (<Source> COMMON-LISP:NIL |L|"MEDLINEPLUS")
          (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"NDFRT")
          (<Source> COMMON-LISP:NIL |L|"OMS")
          (<Source> COMMON-LISP:NIL |L|"PSY")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNM")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"CCPSS")
          (<Source> COMMON-LISP:NIL |L|"COSTAR")
          (<Source> COMMON-LISP:NIL |L|"DXP")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"WHO")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"BI")
          (<Source> COMMON-LISP:NIL |L|"CSP")
          (<Source> COMMON-LISP:NIL |L|"ICPC2ICD10ENG")
          (<Source> COMMON-LISP:NIL |L|"MEDCIN")
          (<Source> COMMON-LISP:NIL |L|"GO"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"118")
           (<SpanLen> COMMON-LISP:NIL |L|"9"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-578")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0205250")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Highly")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"High")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"highly"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"qlco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"2")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"2")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"6") (<Source> COMMON-LISP:NIL |L|"ICNP")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"77")
           (<SpanLen> COMMON-LISP:NIL |L|"6"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-578")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0425965")
         (<UMLSConcept> COMMON-LISP:NIL |L|"? Pregnancy")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"? Pregnancy")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"pregnancy"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"fndg"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"8")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"8")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"9") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"ICPC2P")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"ICPC")
          (<Source> COMMON-LISP:NIL |L|"ICPC2EENG")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"CCPSS")
          (<Source> COMMON-LISP:NIL |L|"MEDCIN"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"118")
           (<SpanLen> COMMON-LISP:NIL |L|"9"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-578")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C0870186")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Avoidance")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Avoidance")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"avoidance"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"menp"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"6")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"6")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"PSY"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"105")
           (<SpanLen> COMMON-LISP:NIL |L|"9"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-578")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1704419")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Effective")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Effective")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"effective"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"qlco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"3")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"3")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"3") (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"84")
           (<SpanLen> COMMON-LISP:NIL |L|"9"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-506")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1280519")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Effectiveness")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Effectiveness")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"effectiveness"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"qlco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"3")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"3")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"4") (<Source> COMMON-LISP:NIL |L|"LCH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"84")
           (<SpanLen> COMMON-LISP:NIL |L|"9"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-506")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1299351")
         (<UMLSConcept> COMMON-LISP:NIL |L|"High")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Abnormally high")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"high"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"qlco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"2")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"2")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"3") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"HL7V3.0"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"77")
           (<SpanLen> COMMON-LISP:NIL |L|"6"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-506")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1522410")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Highest")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Highest")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"highest"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"qlco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"2")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"2")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"77")
           (<SpanLen> COMMON-LISP:NIL |L|"6"))))
        (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-506")
         (<UMLSCUI> COMMON-LISP:NIL |L|"C1999068")
         (<UMLSConcept> COMMON-LISP:NIL |L|"Avoiding")
         (<UMLSPreferred> COMMON-LISP:NIL |L|"Avoiding")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"avoiding"))
         (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"inbe"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"6")
           (<TWMatchPosE> COMMON-LISP:NIL |L|"6")
           (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
           (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
           (<Variation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"1") (<Source> COMMON-LISP:NIL |L|"ICNP"))
         (<Spans> (<Count> |L|"1")
          (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"105")
           (<SpanLen> COMMON-LISP:NIL |L|"9")))))
       (<Mappings> (<Count> |L|"1")
        (<Mapping> COMMON-LISP:NIL (<MapNegScore> COMMON-LISP:NIL |L|"-730")
         (<Candidates> (<Count> |L|"4")
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-578")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C0205250")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Highly")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"High")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"highly"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"qlco"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"2")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"2")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"no")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"6") (<Source> COMMON-LISP:NIL |L|"ICNP")
            (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"RCD")
            (<Source> COMMON-LISP:NIL |L|"SNMI")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
           (<Spans> (<Count> |L|"1")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"77")
             (<SpanLen> COMMON-LISP:NIL |L|"6"))))
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-578")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C1704419")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Effective")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"Effective")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"effective"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"qlco"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"3")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"3")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"no")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"3") (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"SNMI")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
           (<Spans> (<Count> |L|"1")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"84")
             (<SpanLen> COMMON-LISP:NIL |L|"9"))))
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-744")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C0449851")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Method")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"Techniques")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"method"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"ftcn"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"4")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"4")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"yes")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"5") (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"RCD")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
            (<Source> COMMON-LISP:NIL |L|"ICNP"))
           (<Spans> (<Count> |L|"1")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"94")
             (<SpanLen> COMMON-LISP:NIL |L|"6"))))
          (<Candidate> COMMON-LISP:NIL (<NegScore> COMMON-LISP:NIL |L|"-633")
           (<UMLSCUI> COMMON-LISP:NIL |L|"C1821946")
           (<UMLSConcept> COMMON-LISP:NIL |L|"Avoidance of pregnancy")
           (<UMLSPreferred> COMMON-LISP:NIL |L|"Avoidance of pregnancy")
           (<MatchedWords> (<Count> |L|"3")
            (<MatchedWord> COMMON-LISP:NIL |L|"avoidance")
            (<MatchedWord> COMMON-LISP:NIL |L|"of")
            (<MatchedWord> COMMON-LISP:NIL |L|"pregnancy"))
           (<STs> (<Count> |L|"1") (<ST> COMMON-LISP:NIL |L|"fndg"))
           (<MatchMaps> (<Count> |L|"3")
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"6")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"6")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"1")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"1")
             (<Variation> COMMON-LISP:NIL |L|"0"))
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"7")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"7")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"2")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"2")
             (<Variation> COMMON-LISP:NIL |L|"0"))
            (<MatchMap> COMMON-LISP:NIL (<TWMatchPosS> COMMON-LISP:NIL |L|"8")
             (<TWMatchPosE> COMMON-LISP:NIL |L|"8")
             (<CWMatchPosS> COMMON-LISP:NIL |L|"3")
             (<CWMatchPosE> COMMON-LISP:NIL |L|"3")
             (<Variation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"no")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"1") (<Source> COMMON-LISP:NIL |L|"NOC"))
           (<Spans> (<Count> |L|"3")
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"105")
             (<SpanLen> COMMON-LISP:NIL |L|"9"))
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"115")
             (<SpanLen> COMMON-LISP:NIL |L|"2"))
            (<Span> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"118")
             (<SpanLen> COMMON-LISP:NIL |L|"9"))))))))))))))
))
