(:|MMOs|
 (:MMO
  (:|CmdLine|
   (:|Command|
    "MetaMap -Z 09 --negex --longest_lexicon_match -ITyQxa -% format")
   ((:|Options| :|Count| "12")
    (:|Option| (:|OptName| "mm_data_year") (:|OptValue| "09"))
    (:|Option| (:|OptName| "negex"))
    (:|Option| (:|OptName| "longest_lexicon_match"))
    (:|Option| (:|OptName| "show_cuis"))
    (:|Option| (:|OptName| "tagger_output"))
    (:|Option| (:|OptName| "word_sense_disambiguation"))
    (:|Option| (:|OptName| "quick_composite_phrases"))
    (:|Option| (:|OptName| "syntax"))
    (:|Option| (:|OptName| "all_acros_abbrs"))
    (:|Option| (:|OptName| "XML") (:|OptValue| "format"))
    (:|Option| (:|OptName| "infile") (:|OptValue| "user_input"))
    (:|Option| (:|OptName| "outfile") (:|OptValue| "user_output"))))
  ((:|AAs| :|Count| "0")) ((:|Negations| :|Count| "0"))
  ((:|Utterances| :|Count| "1")
   (:|Utterance| (:PMID "00000000") (:|UttSection| "tx") (:|UttNum| "1")
    (:|UttText| "heart attack") (:|UttStartPos| "0") (:|UttLength| "12")
    ((:|Phrases| :|Count| "1")
     (:|Phrase| (:|PhraseText| "heart attack")
      ((:|SyntaxUnits| :|Count| "1")
       (:|SyntaxUnit| (:|SyntaxType| "head") (:|LexMatch| "heart attack")
        (:|InputMatch| "heart attack") (:|LexCat| "noun")
        ((:|Tokens| :|Count| "2") (:|Token| "heart") (:|Token| "attack"))))
      (:|PhraseStartPos| "0") (:|PhraseLength| "12")
      ((:|Candidates| :|Count| "10")
       (:|Candidate| (:|CandidateScore| "-1000") (:|CandidateCUI| "C0027051")
        (:|CandidateMatched| "Heart attack")
        (:|CandidatePreferred| "Myocardial Infarction")
        ((:|MatchedWords| :|Count| "2") (:|MatchedWord| "heart")
         (:|MatchedWord| "attack"))
        ((:|SemTypes| :|Count| "1") (:|SemType| "dsyn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "1") (:|TextMatchEnd| "2")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "2") (:|LexVariation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "24") (:|Source| "MEDLINEPLUS") (:|Source| "MSH")
         (:|Source| "MTH") (:|Source| "NCI") (:|Source| "NDFRT")
         (:|Source| "ICPC2P") (:|Source| "ICPC2ICD10ENG") (:|Source| "CCPSS")
         (:|Source| "COSTAR") (:|Source| "CST") (:|Source| "WHO")
         (:|Source| "AIR") (:|Source| "MDR") (:|Source| "OMIM")
         (:|Source| "RCD") (:|Source| "SNM") (:|Source| "SNOMEDCT")
         (:|Source| "AOD") (:|Source| "BI") (:|Source| "CSP") (:|Source| "PSY")
         (:|Source| "SNMI") (:|Source| "MTHICD9") (:|Source| "DXP"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "0") (:|Length| "12"))))
       (:|Candidate| (:|CandidateScore| "-861") (:|CandidateCUI| "C0018787")
        (:|CandidateMatched| "Heart") (:|CandidatePreferred| "Heart")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "heart"))
        ((:|SemTypes| :|Count| "1") (:|SemType| "bpoc"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "1") (:|TextMatchEnd| "1")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "1") (:|LexVariation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "23") (:|Source| "AIR") (:|Source| "FMA")
         (:|Source| "HL7V2.5") (:|Source| "ICF-CY") (:|Source| "ICF")
         (:|Source| "ICNP") (:|Source| "LCH") (:|Source| "LNC")
         (:|Source| "MSH") (:|Source| "MTH") (:|Source| "NCI")
         (:|Source| "OMIM") (:|Source| "PSY") (:|Source| "RCD")
         (:|Source| "SNM") (:|Source| "SNOMEDCT") (:|Source| "UWDA")
         (:|Source| "CCPSS") (:|Source| "SNMI") (:|Source| "AOD")
         (:|Source| "CSP") (:|Source| "BI") (:|Source| "PNDS"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "0") (:|Length| "5"))))
       (:|Candidate| (:|CandidateScore| "-861") (:|CandidateCUI| "C0277793")
        (:|CandidateMatched| "Attack, NOS")
        (:|CandidatePreferred| "Onset of illness")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "attack"))
        ((:|SemTypes| :|Count| "1") (:|SemType| "fndg"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "2") (:|TextMatchEnd| "2")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "1") (:|LexVariation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "6") (:|Source| "MTH") (:|Source| "SNOMEDCT")
         (:|Source| "SNMI") (:|Source| "CSP") (:|Source| "PSY")
         (:|Source| "AOD"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "6") (:|Length| "6"))))
       (:|Candidate| (:|CandidateScore| "-861") (:|CandidateCUI| "C0699795")
        (:|CandidateMatched| "Attack") (:|CandidatePreferred| "Attack device")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "attack"))
        ((:|SemTypes| :|Count| "1") (:|SemType| "medd"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "2") (:|TextMatchEnd| "2")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "1") (:|LexVariation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "MMSL"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "6") (:|Length| "6"))))
       (:|Candidate| (:|CandidateScore| "-861") (:|CandidateCUI| "C1261512")
        (:|CandidateMatched| "attack")
        (:|CandidatePreferred| "Attack behavior")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "attack"))
        ((:|SemTypes| :|Count| "1") (:|SemType| "socb"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "2") (:|TextMatchEnd| "2")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "1") (:|LexVariation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "3") (:|Source| "MTH") (:|Source| "PSY")
         (:|Source| "AOD"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "6") (:|Length| "6"))))
       (:|Candidate| (:|CandidateScore| "-861") (:|CandidateCUI| "C1281570")
        (:|CandidateMatched| "Heart") (:|CandidatePreferred| "Entire heart")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "heart"))
        ((:|SemTypes| :|Count| "1") (:|SemType| "bpoc"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "1") (:|TextMatchEnd| "1")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "1") (:|LexVariation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "SNOMEDCT"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "0") (:|Length| "5"))))
       (:|Candidate| (:|CandidateScore| "-861") (:|CandidateCUI| "C1304680")
        (:|CandidateMatched| "Attack")
        (:|CandidatePreferred| "Observation of attack")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "attack"))
        ((:|SemTypes| :|Count| "1") (:|SemType| "fndg"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "2") (:|TextMatchEnd| "2")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "1") (:|LexVariation| "0")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "SNOMEDCT"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "6") (:|Length| "6"))))
       (:|Candidate| (:|CandidateScore| "-827") (:|CandidateCUI| "C0004063")
        (:|CandidateMatched| "Attacked") (:|CandidatePreferred| "Assault")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "attacked"))
        ((:|SemTypes| :|Count| "1") (:|SemType| "inpo"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "2") (:|TextMatchEnd| "2")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "1") (:|LexVariation| "1")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "13") (:|Source| "ICD10AM") (:|Source| "ICD10")
         (:|Source| "MDR") (:|Source| "MTH") (:|Source| "RCDSY")
         (:|Source| "RCD") (:|Source| "SNMI") (:|Source| "SNM")
         (:|Source| "SNOMEDCT") (:|Source| "CST") (:|Source| "CCPSS")
         (:|Source| "ICD9CM") (:|Source| "ICPC2P"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "6") (:|Length| "6"))))
       (:|Candidate| (:|CandidateScore| "-805") (:|CandidateCUI| "C0036085")
        (:|CandidateMatched| "HTS")
        (:|CandidatePreferred| "Saline Solution, Hypertonic")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "hts"))
        ((:|SemTypes| :|Count| "2") (:|SemType| "inch") (:|SemType| "phsu"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "1") (:|TextMatchEnd| "1")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "1") (:|LexVariation| "2")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "9") (:|Source| "MSH") (:|Source| "MTH")
         (:|Source| "RXNORM") (:|Source| "NCI") (:|Source| "SNMI")
         (:|Source| "SNM") (:|Source| "SNOMEDCT") (:|Source| "PDQ")
         (:|Source| "MMSL"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "0") (:|Length| "5"))))
       (:|Candidate| (:|CandidateScore| "-805") (:|CandidateCUI| "C1854310")
        (:|CandidateMatched| "HTS")
        (:|CandidatePreferred| "HYPOTRICHOSIS SIMPLEX")
        ((:|MatchedWords| :|Count| "1") (:|MatchedWord| "hts"))
        ((:|SemTypes| :|Count| "1") (:|SemType| "dsyn"))
        ((:|MatchMaps| :|Count| "1")
         (:|MatchMap| (:|TextMatchStart| "1") (:|TextMatchEnd| "1")
          (:|ConcMatchStart| "1") (:|ConcMatchEnd| "1") (:|LexVariation| "2")))
        (:|IsHead| "yes") (:|IsOverMatch| "no")
        ((:|Sources| :|Count| "2") (:|Source| "MTH") (:|Source| "OMIM"))
        ((:|ConceptPIs| :|Count| "1")
         (:|ConceptPI| (:|StartPos| "0") (:|Length| "5")))))
      ((:|Mappings| :|Count| "1")
       (:|Mapping| (:|MappingScore| "-1000")
        ((:|Candidates| :|Count| "1")
         (:|Candidate| (:|CandidateScore| "-1000") (:|CandidateCUI| "C0027051")
          (:|CandidateMatched| "Heart attack")
          (:|CandidatePreferred| "Myocardial Infarction")
          ((:|MatchedWords| :|Count| "2") (:|MatchedWord| "heart")
           (:|MatchedWord| "attack"))
          ((:|SemTypes| :|Count| "1") (:|SemType| "dsyn"))
          ((:|MatchMaps| :|Count| "1")
           (:|MatchMap| (:|TextMatchStart| "1") (:|TextMatchEnd| "2")
            (:|ConcMatchStart| "1") (:|ConcMatchEnd| "2")
            (:|LexVariation| "0")))
          (:|IsHead| "yes") (:|IsOverMatch| "no")
          ((:|Sources| :|Count| "24") (:|Source| "MEDLINEPLUS")
           (:|Source| "MSH") (:|Source| "MTH") (:|Source| "NCI")
           (:|Source| "NDFRT") (:|Source| "ICPC2P") (:|Source| "ICPC2ICD10ENG")
           (:|Source| "CCPSS") (:|Source| "COSTAR") (:|Source| "CST")
           (:|Source| "WHO") (:|Source| "AIR") (:|Source| "MDR")
           (:|Source| "OMIM") (:|Source| "RCD") (:|Source| "SNM")
           (:|Source| "SNOMEDCT") (:|Source| "AOD") (:|Source| "BI")
           (:|Source| "CSP") (:|Source| "PSY") (:|Source| "SNMI")
           (:|Source| "MTHICD9") (:|Source| "DXP"))
          ((:|ConceptPIs| :|Count| "1")
           (:|ConceptPI| (:|StartPos| "0") (:|Length| "12")))))))))))))
 
