((:|clinical_study| :|rank| "9737")
 (:|required_header|
  (:|download_date|
   "Information obtained from ClinicalTrials.gov on May 18, 2010")
  (:|link_text| "Link to the current ClinicalTrials.gov record.")
  (:|url| "http://clinicaltrials.gov/show/NCT00930410"))
 (:|id_info| (:|org_study_id| "EMID/IPC 2008-001") (:|nct_id| "NCT00930410"))
 (:|brief_title|
  "Intra-ductal Confocal Endomicroscopy for Characterization of Pancreas and Bile Duct Tumor")
 (:|acronym| "EMID")
 (:|official_title|
  "Intra-ductal Confocal Endomicroscopy for Characterization of Pancreas and Bile Duct Tumor")
 (:|sponsors| (:|lead_sponsor| (:|agency| "Institut Paoli-Calmettes")))
 (:|source| "Institut Paoli-Calmettes")
 (:|oversight_info|
  (:|authority| "France: Afssaps - French Health Products Safety Agency")
  (:|has_dmc| "No"))
 (:|brief_summary|
  (:|textblock| "
      The endomicroscopy is an adaptation of traditional optical microscopy in the digestive
      endoscopy. Furthermore, with the integration of a miniaturized laser confocal microscope to
      a videoendoscope, it's possible to study the digestive mucous by \"optical biopsy\". This
      monocentric, non randomized and prospective study uses the Intra-ductal confocal
      endomicroscopy for the characterization of pancreas and bile duct tumor.
    "))
 (:|detailed_description|
  (:|textblock| "
      Primary objective:

      Obtain a tissular characterization of a biliary or pancreatic stenosis with a confocal
      microscope which is in direct contact of the stenosis during the Endoscopic Retrograde
      Cholangio-Pancreatography (ERCP).

      Secondary objectives:

        -  Compare the result of this \"optical biopsy\" to a conventional biopsy.

        -  Tolerance
    "))
 (:|overall_status| "Recruiting") (:|start_date| "September 2008")
 ((:|completion_date| :|type| "Anticipated") "September 2011")
 ((:|primary_completion_date| :|type| "Anticipated") "September 2011")
 (:|phase| "N/A") (:|study_type| "Interventional")
 (:|study_design|
  "Intervention Model:  Single Group Assignment, Masking:  Open Label, Primary Purpose:  Diagnostic")
 (:|primary_outcome|
  (:|measure|
   "The principal outcome is the percentage of successful in vivo examination according to the localisation of the stenosis. A successful examination is defined by the obtention of exploitable image for the anatomopathology.")
  (:|time_frame| "2 days") (:|safety_issue| "No"))
 (:|secondary_outcome|
  (:|measure|
   "Study of the concordance between optical and histological biopsy")
  (:|time_frame| "2 days") (:|safety_issue| "No"))
 (:|secondary_outcome|
  (:|measure|
   "Frequency and grade of adverse effects induced by the confocal endomicroscopy")
  (:|time_frame| "2 days") (:|safety_issue| "Yes"))
 (:|number_of_arms| "1") ((:|enrollment| :|type| "Anticipated") "50")
 (:|condition| "Pancreas Neoplasms") (:|condition| "Bile Duct Diseases")
 (:|arm_group| (:|arm_group_label| "endomicroscopy")
  (:|arm_group_type| "Experimental")
  (:|description|
   "Utilisation of an intra-ductal confocal endomicroscopy during the endoscopic Retrograde Cholangio-Pancreatography"))
 (:|intervention| (:|intervention_type| "Procedure")
  (:|intervention_name|
   "Endoscopic Retrograde Cholangio-Pancreatography (ERCP)")
  (:|description|
   "Utilisation of the Intra-ductal confocal endomicroscopy to obtain any exploitable image for the anatomopathology.")
  (:|arm_group_label| "endomicroscopy"))
 (:|eligibility|
  (:|criteria|
   (:|textblock| "
        Inclusion Criteria:

          -  Patients aged from 18 to older

          -  Patient with an inflammatory or tumoral stenosis of bile duct or a solid or cystic
             tumor in the pancreas with a dilatation of the principal pancreatic canal.

          -  Signed consent

        Non inclusion Criteria:

          -  Patient who have no indication for an ERCP

          -  Allergy to fluorescein

          -  Allergic rhinitis, asthma, eczema

          -  Pregnancy, breast feeding

          -  Patients with dialysis

          -  Patient with severe heart failure

          -  Patient with cirrhosis

          -  Hemostasis failure which can induce difficulties or contraindication for the biopsy
             during the conventional endoscopy
      "))
  (:|gender| "Both") (:|minimum_age| "18 Years") (:|maximum_age| "N/A")
  (:|healthy_volunteers| "No"))
 (:|overall_official| (:|last_name| "Marc GIOVANNINI, MD")
  (:|role| "Principal Investigator")
  (:|affiliation| "Institut Paoli-Calmettes"))
 (:|overall_contact| (:|last_name| "Dominique GENRE, MD")
  (:|phone| "(33)4 91 22 37 78") (:|email| "bec@marseille.fnclcc.fr"))
 (:|overall_contact_backup| (:|last_name| "Agnès BOYER CHAMMARD, MD")
  (:|phone| "(33)4 91 22 37 78") (:|email| "bec@marseille.fnclcc.fr"))
 (:|location|
  (:|facility| (:|name| "Institut PAOLI-CALMETTES")
   (:|address| (:|city| "Marseille") (:|country| "France")))
  (:|status| "Recruiting") (:|contact| (:|last_name| "Marc GIOVANNINI, MD")))
 (:|link| (:|url| "http://www.institutpaolicalmettes.fr/")
  (:|description| "Official web site of the sponsor"))
 (:|verification_date| "September 2009")
 (:|lastchanged_date| "September 14, 2009")
 (:|firstreceived_date| "June 27, 2009")
 (:|responsible_party| (:|name_title| "Marc GIOVANNINI")
  (:|organization| "Institut Paoli-Calmettes")))
 
