;STELLA(3): (read-xml-expressions "adult.xml")
 ;more cruft, but fewer paren errs in a dump ;look4other stella fnc-tionality2wrk off this
((<?xml> (|L|" version="1.0" encoding="UTF-8""))
 (<!DOCTYPE>
  (|L|"MMOs" |L|"PUBLIC" |L|"-//NLM//DTD MetaMap Machine Output//EN"
   |L|"http://ii-public.nlm.nih.gov/DTD/MMOtoXML_v4.dtd"))
 (<MMOs> COMMON-LISP:NIL
  (<MMO> COMMON-LISP:NIL
   (<CmdLine> COMMON-LISP:NIL
    (<Command> COMMON-LISP:NIL
     |L|"MetaMap -Z 09 --negex --longest_lexicon_match -ITyQxa -% format")
    (<Options> (<Count> |L|"12")
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"mm_data_year")
      (<OptValue> COMMON-LISP:NIL |L|"09"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"negex"))
     (<Option> COMMON-LISP:NIL
      (<OptName> COMMON-LISP:NIL |L|"longest_lexicon_match"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"show_cuis"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"tagger_output"))
     (<Option> COMMON-LISP:NIL
      (<OptName> COMMON-LISP:NIL |L|"word_sense_disambiguation"))
     (<Option> COMMON-LISP:NIL
      (<OptName> COMMON-LISP:NIL |L|"quick_composite_phrases"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"syntax"))
     (<Option> COMMON-LISP:NIL
      (<OptName> COMMON-LISP:NIL |L|"all_acros_abbrs"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"XML")
      (<OptValue> COMMON-LISP:NIL |L|"format"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"infile")
      (<OptValue> COMMON-LISP:NIL |L|"user_input"))
     (<Option> COMMON-LISP:NIL (<OptName> COMMON-LISP:NIL |L|"outfile")
      (<OptValue> COMMON-LISP:NIL |L|"user_output"))))
   (<AAs> (<Count> |L|"0")) (<Negations> (<Count> |L|"0"))
   (<Utterances> (<Count> |L|"1")
    (<Utterance> COMMON-LISP:NIL (<PMID> COMMON-LISP:NIL |L|"00000000")
     (<UttSection> COMMON-LISP:NIL |L|"tx") (<UttNum> COMMON-LISP:NIL |L|"1")
     (<UttText> COMMON-LISP:NIL |L|"adult patients, 18-75 years of age")
     (<UttStartPos> COMMON-LISP:NIL |L|"0")
     (<UttLength> COMMON-LISP:NIL |L|"34")
     (<Phrases> (<Count> |L|"2")
      (<Phrase> COMMON-LISP:NIL
       (<PhraseText> COMMON-LISP:NIL |L|"adult patients,")
       (<SyntaxUnits> (<Count> |L|"3")
        (<SyntaxUnit> COMMON-LISP:NIL (<SyntaxType> COMMON-LISP:NIL |L|"mod")
         (<LexMatch> COMMON-LISP:NIL |L|"adult")
         (<InputMatch> COMMON-LISP:NIL |L|"adult")
         (<LexCat> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"adult")))
        (<SyntaxUnit> COMMON-LISP:NIL (<SyntaxType> COMMON-LISP:NIL |L|"head")
         (<LexMatch> COMMON-LISP:NIL |L|"patients")
         (<InputMatch> COMMON-LISP:NIL |L|"patients")
         (<LexCat> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"patients")))
        (<SyntaxUnit> COMMON-LISP:NIL (<SyntaxType> COMMON-LISP:NIL |L|"punc")
         (<InputMatch> COMMON-LISP:NIL |L|",") (<Tokens> (<Count> |L|"0"))))
       (<PhraseStartPos> COMMON-LISP:NIL |L|"0")
       (<PhraseLength> COMMON-LISP:NIL |L|"15")
       (<Candidates> (<Count> |L|"3")
        (<Candidate> COMMON-LISP:NIL
         (<CandidateScore> COMMON-LISP:NIL |L|"-861")
         (<CandidateCUI> COMMON-LISP:NIL |L|"C0030705")
         (<CandidateMatched> COMMON-LISP:NIL |L|"Patients")
         (<CandidatePreferred> COMMON-LISP:NIL |L|"Patients")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"patients"))
         (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"podg"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"2")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"2")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
           (<LexVariation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"10") (<Source> COMMON-LISP:NIL |L|"LCH")
          (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"PSY")
          (<Source> COMMON-LISP:NIL |L|"ICNP")
          (<Source> COMMON-LISP:NIL |L|"LNC")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"CCPSS"))
         (<ConceptPIs> (<Count> |L|"1")
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"6")
           (<Length> COMMON-LISP:NIL |L|"8"))))
        (<Candidate> COMMON-LISP:NIL
         (<CandidateScore> COMMON-LISP:NIL |L|"-694")
         (<CandidateCUI> COMMON-LISP:NIL |L|"C0001675")
         (<CandidateMatched> COMMON-LISP:NIL |L|"Adult")
         (<CandidatePreferred> COMMON-LISP:NIL |L|"Adult")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"adult"))
         (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"aggp"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"1")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"1")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
           (<LexVariation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"9") (<Source> COMMON-LISP:NIL |L|"ICNP")
          (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"NDFRT")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"CSP"))
         (<ConceptPIs> (<Count> |L|"1")
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"0")
           (<Length> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL
         (<CandidateScore> COMMON-LISP:NIL |L|"-694")
         (<CandidateCUI> COMMON-LISP:NIL |L|"C1706450")
         (<CandidateMatched> COMMON-LISP:NIL |L|"Adult")
         (<CandidatePreferred> COMMON-LISP:NIL |L|"Legal Adult")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"adult"))
         (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"humn"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"1")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"1")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
           (<LexVariation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI"))
         (<ConceptPIs> (<Count> |L|"1")
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"0")
           (<Length> COMMON-LISP:NIL |L|"5")))))
       (<Mappings> (<Count> |L|"2")
        (<Mapping> COMMON-LISP:NIL (<MappingScore> COMMON-LISP:NIL |L|"-888")
         (<Candidates> (<Count> |L|"2")
          (<Candidate> COMMON-LISP:NIL
           (<CandidateScore> COMMON-LISP:NIL |L|"-694")
           (<CandidateCUI> COMMON-LISP:NIL |L|"C0001675")
           (<CandidateMatched> COMMON-LISP:NIL |L|"Adult")
           (<CandidatePreferred> COMMON-LISP:NIL |L|"Adult")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"adult"))
           (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"aggp"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL
             (<TextMatchStart> COMMON-LISP:NIL |L|"1")
             (<TextMatchEnd> COMMON-LISP:NIL |L|"1")
             (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
             (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
             (<LexVariation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"no")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"9") (<Source> COMMON-LISP:NIL |L|"ICNP")
            (<Source> COMMON-LISP:NIL |L|"MSH")
            (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"NDFRT")
            (<Source> COMMON-LISP:NIL |L|"RCD")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
            (<Source> COMMON-LISP:NIL |L|"AOD")
            (<Source> COMMON-LISP:NIL |L|"CSP"))
           (<ConceptPIs> (<Count> |L|"1")
            (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"0")
             (<Length> COMMON-LISP:NIL |L|"5"))))
          (<Candidate> COMMON-LISP:NIL
           (<CandidateScore> COMMON-LISP:NIL |L|"-861")
           (<CandidateCUI> COMMON-LISP:NIL |L|"C0030705")
           (<CandidateMatched> COMMON-LISP:NIL |L|"Patients")
           (<CandidatePreferred> COMMON-LISP:NIL |L|"Patients")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"patients"))
           (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"podg"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL
             (<TextMatchStart> COMMON-LISP:NIL |L|"2")
             (<TextMatchEnd> COMMON-LISP:NIL |L|"2")
             (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
             (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
             (<LexVariation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"yes")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"10") (<Source> COMMON-LISP:NIL |L|"LCH")
            (<Source> COMMON-LISP:NIL |L|"MSH")
            (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"PSY")
            (<Source> COMMON-LISP:NIL |L|"ICNP")
            (<Source> COMMON-LISP:NIL |L|"LNC")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
            (<Source> COMMON-LISP:NIL |L|"AOD")
            (<Source> COMMON-LISP:NIL |L|"CCPSS"))
           (<ConceptPIs> (<Count> |L|"1")
            (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"6")
             (<Length> COMMON-LISP:NIL |L|"8"))))))
        (<Mapping> COMMON-LISP:NIL (<MappingScore> COMMON-LISP:NIL |L|"-888")
         (<Candidates> (<Count> |L|"2")
          (<Candidate> COMMON-LISP:NIL
           (<CandidateScore> COMMON-LISP:NIL |L|"-694")
           (<CandidateCUI> COMMON-LISP:NIL |L|"C1706450")
           (<CandidateMatched> COMMON-LISP:NIL |L|"Adult")
           (<CandidatePreferred> COMMON-LISP:NIL |L|"Legal Adult")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"adult"))
           (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"humn"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL
             (<TextMatchStart> COMMON-LISP:NIL |L|"1")
             (<TextMatchEnd> COMMON-LISP:NIL |L|"1")
             (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
             (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
             (<LexVariation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"no")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI"))
           (<ConceptPIs> (<Count> |L|"1")
            (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"0")
             (<Length> COMMON-LISP:NIL |L|"5"))))
          (<Candidate> COMMON-LISP:NIL
           (<CandidateScore> COMMON-LISP:NIL |L|"-861")
           (<CandidateCUI> COMMON-LISP:NIL |L|"C0030705")
           (<CandidateMatched> COMMON-LISP:NIL |L|"Patients")
           (<CandidatePreferred> COMMON-LISP:NIL |L|"Patients")
           (<MatchedWords> (<Count> |L|"1")
            (<MatchedWord> COMMON-LISP:NIL |L|"patients"))
           (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"podg"))
           (<MatchMaps> (<Count> |L|"1")
            (<MatchMap> COMMON-LISP:NIL
             (<TextMatchStart> COMMON-LISP:NIL |L|"2")
             (<TextMatchEnd> COMMON-LISP:NIL |L|"2")
             (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
             (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
             (<LexVariation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"yes")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"10") (<Source> COMMON-LISP:NIL |L|"LCH")
            (<Source> COMMON-LISP:NIL |L|"MSH")
            (<Source> COMMON-LISP:NIL |L|"MTH")
            (<Source> COMMON-LISP:NIL |L|"NCI")
            (<Source> COMMON-LISP:NIL |L|"PSY")
            (<Source> COMMON-LISP:NIL |L|"ICNP")
            (<Source> COMMON-LISP:NIL |L|"LNC")
            (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
            (<Source> COMMON-LISP:NIL |L|"AOD")
            (<Source> COMMON-LISP:NIL |L|"CCPSS"))
           (<ConceptPIs> (<Count> |L|"1")
            (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"6")
             (<Length> COMMON-LISP:NIL |L|"8"))))))))
      (<Phrase> COMMON-LISP:NIL
       (<PhraseText> COMMON-LISP:NIL |L|"18-75 years of age")
       (<SyntaxUnits> (<Count> |L|"6")
        (<SyntaxUnit> COMMON-LISP:NIL
         (<SyntaxType> COMMON-LISP:NIL |L|"shapes")
         (<InputMatch> COMMON-LISP:NIL |L|"18")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"18")))
        (<SyntaxUnit> COMMON-LISP:NIL (<SyntaxType> COMMON-LISP:NIL |L|"punc")
         (<InputMatch> COMMON-LISP:NIL |L|"-") (<Tokens> (<Count> |L|"0")))
        (<SyntaxUnit> COMMON-LISP:NIL
         (<SyntaxType> COMMON-LISP:NIL |L|"shapes")
         (<InputMatch> COMMON-LISP:NIL |L|"75")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"75")))
        (<SyntaxUnit> COMMON-LISP:NIL (<SyntaxType> COMMON-LISP:NIL |L|"head")
         (<LexMatch> COMMON-LISP:NIL |L|"years")
         (<InputMatch> COMMON-LISP:NIL |L|"years")
         (<LexCat> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"years")))
        (<SyntaxUnit> COMMON-LISP:NIL (<SyntaxType> COMMON-LISP:NIL |L|"prep")
         (<LexMatch> COMMON-LISP:NIL |L|"of")
         (<InputMatch> COMMON-LISP:NIL |L|"of")
         (<LexCat> COMMON-LISP:NIL |L|"prep")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"of")))
        (<SyntaxUnit> COMMON-LISP:NIL (<SyntaxType> COMMON-LISP:NIL |L|"mod")
         (<LexMatch> COMMON-LISP:NIL |L|"age")
         (<InputMatch> COMMON-LISP:NIL |L|"age")
         (<LexCat> COMMON-LISP:NIL |L|"noun")
         (<Tokens> (<Count> |L|"1") (<Token> COMMON-LISP:NIL |L|"age"))))
       (<PhraseStartPos> COMMON-LISP:NIL |L|"16")
       (<PhraseLength> COMMON-LISP:NIL |L|"18")
       (<Candidates> (<Count> |L|"6")
        (<Candidate> COMMON-LISP:NIL
         (<CandidateScore> COMMON-LISP:NIL |L|"-797")
         (<CandidateCUI> COMMON-LISP:NIL |L|"C1510829")
         (<CandidateMatched> COMMON-LISP:NIL |L|"Age-Years")
         (<CandidatePreferred> COMMON-LISP:NIL |L|"Age-Years")
         (<MatchedWords> (<Count> |L|"2")
          (<MatchedWord> COMMON-LISP:NIL |L|"age")
          (<MatchedWord> COMMON-LISP:NIL |L|"years"))
         (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"tmco"))
         (<MatchMaps> (<Count> |L|"2")
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"5")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"5")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
           (<LexVariation> COMMON-LISP:NIL |L|"0"))
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"3")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"3")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"2")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"2")
           (<LexVariation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"1") (<Source> COMMON-LISP:NIL |L|"NCI"))
         (<ConceptPIs> (<Count> |L|"2")
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"22")
           (<Length> COMMON-LISP:NIL |L|"5"))
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"31")
           (<Length> COMMON-LISP:NIL |L|"3"))))
        (<Candidate> COMMON-LISP:NIL
         (<CandidateScore> COMMON-LISP:NIL |L|"-760")
         (<CandidateCUI> COMMON-LISP:NIL |L|"C0439234")
         (<CandidateMatched> COMMON-LISP:NIL |L|"Years")
         (<CandidatePreferred> COMMON-LISP:NIL |L|"year")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"years"))
         (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"tmco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"3")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"3")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
           (<LexVariation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"7") (<Source> COMMON-LISP:NIL |L|"HL7V3.0")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"CCPSS")
          (<Source> COMMON-LISP:NIL |L|"ICNP"))
         (<ConceptPIs> (<Count> |L|"1")
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"22")
           (<Length> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL
         (<CandidateScore> COMMON-LISP:NIL |L|"-726")
         (<CandidateCUI> COMMON-LISP:NIL |L|"C0439508")
         (<CandidateMatched> COMMON-LISP:NIL |L|"/year")
         (<CandidatePreferred> COMMON-LISP:NIL |L|"/year")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"year"))
         (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"tmco"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"3")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"3")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
           (<LexVariation> COMMON-LISP:NIL |L|"1")))
         (<IsHead> COMMON-LISP:NIL |L|"yes")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"2") (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT"))
         (<ConceptPIs> (<Count> |L|"1")
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"22")
           (<Length> COMMON-LISP:NIL |L|"5"))))
        (<Candidate> COMMON-LISP:NIL
         (<CandidateScore> COMMON-LISP:NIL |L|"-593")
         (<CandidateCUI> COMMON-LISP:NIL |L|"C0001779")
         (<CandidateMatched> COMMON-LISP:NIL |L|"Age")
         (<CandidatePreferred> COMMON-LISP:NIL |L|"Age")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"age"))
         (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"orga"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"5")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"5")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
           (<LexVariation> COMMON-LISP:NIL |L|"0")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"8") (<Source> COMMON-LISP:NIL |L|"LNC")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"CCPSS")
          (<Source> COMMON-LISP:NIL |L|"SNMI"))
         (<ConceptPIs> (<Count> |L|"1")
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"31")
           (<Length> COMMON-LISP:NIL |L|"3"))))
        (<Candidate> COMMON-LISP:NIL
         (<CandidateScore> COMMON-LISP:NIL |L|"-521")
         (<CandidateCUI> COMMON-LISP:NIL |L|"C0001792")
         (<CandidateMatched> COMMON-LISP:NIL |L|"Aged")
         (<CandidatePreferred> COMMON-LISP:NIL |L|"Elderly")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"aged"))
         (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"popg"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"5")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"5")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
           (<LexVariation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"18") (<Source> COMMON-LISP:NIL |L|"MDR")
          (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"MTH")
          (<Source> COMMON-LISP:NIL |L|"NCI")
          (<Source> COMMON-LISP:NIL |L|"DXP")
          (<Source> COMMON-LISP:NIL |L|"AOD")
          (<Source> COMMON-LISP:NIL |L|"CSP")
          (<Source> COMMON-LISP:NIL |L|"ICPC2P")
          (<Source> COMMON-LISP:NIL |L|"LCH")
          (<Source> COMMON-LISP:NIL |L|"ICPC2ICD10ENG")
          (<Source> COMMON-LISP:NIL |L|"MTHICD9")
          (<Source> COMMON-LISP:NIL |L|"RCDSY")
          (<Source> COMMON-LISP:NIL |L|"RCD")
          (<Source> COMMON-LISP:NIL |L|"SNOMEDCT")
          (<Source> COMMON-LISP:NIL |L|"SNMI")
          (<Source> COMMON-LISP:NIL |L|"SNM")
          (<Source> COMMON-LISP:NIL |L|"ICNP")
          (<Source> COMMON-LISP:NIL |L|"NDFRT"))
         (<ConceptPIs> (<Count> |L|"1")
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"31")
           (<Length> COMMON-LISP:NIL |L|"3"))))
        (<Candidate> COMMON-LISP:NIL
         (<CandidateScore> COMMON-LISP:NIL |L|"-521")
         (<CandidateCUI> COMMON-LISP:NIL |L|"C0242449")
         (<CandidateMatched> COMMON-LISP:NIL |L|"Ageism")
         (<CandidatePreferred> COMMON-LISP:NIL |L|"Ageism")
         (<MatchedWords> (<Count> |L|"1")
          (<MatchedWord> COMMON-LISP:NIL |L|"ageism"))
         (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"socb"))
         (<MatchMaps> (<Count> |L|"1")
          (<MatchMap> COMMON-LISP:NIL (<TextMatchStart> COMMON-LISP:NIL |L|"5")
           (<TextMatchEnd> COMMON-LISP:NIL |L|"5")
           (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
           (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
           (<LexVariation> COMMON-LISP:NIL |L|"3")))
         (<IsHead> COMMON-LISP:NIL |L|"no")
         (<IsOverMatch> COMMON-LISP:NIL |L|"no")
         (<Sources> (<Count> |L|"3") (<Source> COMMON-LISP:NIL |L|"ICNP")
          (<Source> COMMON-LISP:NIL |L|"MSH")
          (<Source> COMMON-LISP:NIL |L|"PSY"))
         (<ConceptPIs> (<Count> |L|"1")
          (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"31")
           (<Length> COMMON-LISP:NIL |L|"3")))))
       (<Mappings> (<Count> |L|"1")
        (<Mapping> COMMON-LISP:NIL (<MappingScore> COMMON-LISP:NIL |L|"-797")
         (<Candidates> (<Count> |L|"1")
          (<Candidate> COMMON-LISP:NIL
           (<CandidateScore> COMMON-LISP:NIL |L|"-797")
           (<CandidateCUI> COMMON-LISP:NIL |L|"C1510829")
           (<CandidateMatched> COMMON-LISP:NIL |L|"Age-Years")
           (<CandidatePreferred> COMMON-LISP:NIL |L|"Age-Years")
           (<MatchedWords> (<Count> |L|"2")
            (<MatchedWord> COMMON-LISP:NIL |L|"age")
            (<MatchedWord> COMMON-LISP:NIL |L|"years"))
           (<SemTypes> (<Count> |L|"1") (<SemType> COMMON-LISP:NIL |L|"tmco"))
           (<MatchMaps> (<Count> |L|"2")
            (<MatchMap> COMMON-LISP:NIL
             (<TextMatchStart> COMMON-LISP:NIL |L|"5")
             (<TextMatchEnd> COMMON-LISP:NIL |L|"5")
             (<ConcMatchStart> COMMON-LISP:NIL |L|"1")
             (<ConcMatchEnd> COMMON-LISP:NIL |L|"1")
             (<LexVariation> COMMON-LISP:NIL |L|"0"))
            (<MatchMap> COMMON-LISP:NIL
             (<TextMatchStart> COMMON-LISP:NIL |L|"3")
             (<TextMatchEnd> COMMON-LISP:NIL |L|"3")
             (<ConcMatchStart> COMMON-LISP:NIL |L|"2")
             (<ConcMatchEnd> COMMON-LISP:NIL |L|"2")
             (<LexVariation> COMMON-LISP:NIL |L|"0")))
           (<IsHead> COMMON-LISP:NIL |L|"yes")
           (<IsOverMatch> COMMON-LISP:NIL |L|"no")
           (<Sources> (<Count> |L|"1") (<Source> COMMON-LISP:NIL |L|"NCI"))
           (<ConceptPIs> (<Count> |L|"2")
            (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"22")
             (<Length> COMMON-LISP:NIL |L|"5"))
            (<ConceptPI> COMMON-LISP:NIL (<StartPos> COMMON-LISP:NIL |L|"31")
             (<Length> COMMON-LISP:NIL |L|"3"))))))))))))))
 
