;I'd_like_to_get_some_order_to_these_&make_them_into_relations_(w/a_hier),_to_be_used_in_km
;_seperate_out_negation__;could_a_relation_mix_in_the_concept_&negation?
;consider_cdnln_daydreamer,_going_all_way_back_to_m/a_trans
;defparameter_*semantic-connectors*_
(snr-Group  has (superclasses (Slot)))
(comparator  has (superclasses (snr-Group))) ;to fit them into relations
;(SC-Slot-Group  has (superclasses (Slot)))
(SC-Slot-Group  has (superclasses (snr-Group)))
(aggravated_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(alleviated_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(alone_or_in_combination_with  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(as_defined_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(associated_with  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(caused_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(causing  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(characterized_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(cleared_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(complicated_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(confirmation_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(confirmed_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(consistent_with  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(currently_on  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(cytologically_confirmed  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(cytologically_proven  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(defined_as  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(defined_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(delayed_onset_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(determined_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(diagnosed_with  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(due_to  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(evidence_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(exacerbated_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(examined_for  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(following  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(hematologically_proven  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(histologically_confirmed_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(histologically_confirmed  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(immediately_prior_to  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(in_combination_with  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(inconsistent_with  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(no_confirmation_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(no_evidence_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(no_indication_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(no_past_history_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(no_significant_history_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(not_cleared_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(not_confirmed_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(not_currently_on  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(not_determined_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(not_examined_for  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(not_recovering_from  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(other_than  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(proven_by  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(related_to  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(requiring  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(secondary_to  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(similar_pattern_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(treated_with  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_confirmation_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_cytologically_confirmed  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_cytologically_proven  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_delayed_onset_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_diagnosed  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_diagnosis_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_evidence_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_hematologically_proven  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_histologically_confirmed  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_newly_diagnosed  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_no_confirmation_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_no_evidence_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_no_indication_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_no_past_history_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_no_significant_history_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_or_without_evidence_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_or_without_symptoms_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_or_without  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_pattern_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_similar_pattern_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(with_symptoms_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
;(with  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(within_normal_limits_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(without_evidence_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(without_pattern_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(without_symptoms_of  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(without  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(excluding  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
(including  has (instance-of (SC-Slot-Group)) (domain (Thing)) (range (Thing)))
;(USN-Slot-Group  has (superclasses (Slot))) ;umls semantic net
(USN-Slot-Group  has (superclasses (snr-Group))) ;umls semantic net
;http://www.nlm.nih.gov/research/umls/META3_current_relations.html
(is_a  has (superclasses (USN-Slot-Group)))  ;was isa, but already uses/be careful
(associated_with  has (superclasses (is_a))) 
(physically_related_to  has (superclasses (associated_with))) 
(consists_of  has (instance-of (physically_related_to)) (domain (Thing)) (range (Thing)))
(connected_to  has (instance-of (physically_related_to)) (domain (Thing)) (range (Thing)))
(interconncts  has (instance-of (physically_related_to)) (domain (Thing)) (range (Thing)))
(branch_of  has (instance-of (physically_related_to)) (domain (Thing)) (range (Thing)))
(tributary_of  has (instance-of (physically_related_to)) (domain (Thing)) (range (Thing)))
(ingredient_of  has (instance-of (physically_related_to)) (domain (Thing)) (range (Thing)))
(spatially_related_to  has (superclasses (associated_with))) 
(surrounds  has (instance-of (spatially_related_to)) (domain (Thing)) (range (Thing)))
(traverses  has (instance-of (spatially_related_to)) (domain (Thing)) (range (Thing)))
(functionally_related_to  has (superclasses (physically_related_to))) 
(brings_about  has (superclasses (functionally_related_to))) 
(causes  has (instance-of (brings_about)) (domain (Thing)) (range (Thing)))
(performs  has (superclasses (functionally_related_to))) 
(carries_out  has (instance-of (performs)) (domain (Thing)) (range (Thing)))
(exhibits  has (instance-of (performs)) (domain (Thing)) (range (Thing)))
(practices  has (instance-of (performs)) (domain (Thing)) (range (Thing)))
(occurs_in  has (superclasses (functionally_related_to))) 
(users  has (instance-of (functionally_related_to)) (domain (Thing)) (range (Thing)))
(manifestation_of  has (instance-of (functionally_related_to)) (domain (Thing)) (range (Thing)))
(indicates  has (instance-of (functionally_related_to)) (domain (Thing)) (range (Thing)))
(result_of  has (instance-of (functionally_related_to)) (domain (Thing)) (range (Thing)))
(temporally_related_to  has (superclasses (functionally_related_to))) 
(co-occurs_with  has (instance-of (temporally_related_to)) (domain (Thing)) (range (Thing)))
(precedes  has (instance-of (temporally_related_to)) (domain (Thing)) (range (Thing)))  ;before
(conceptually_related_to  has (superclasses (functionally_related_to))) 
(evaluation_of  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
(degree_of  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
(assesses_effect_of  has (superclasses (conceptually_related_to))) 
(measurement_of  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
(measures  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)));related/fix
(diagnoses  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
(derivative_of  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
(developmental_form_of  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
(method_of  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
(conceptual_part_of  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
(issue_in  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
;http://www.nlm.nih.gov/research/umls/META3_Figure_2.html
;(affects  has (instance-of (USN-Slot-Group)) (domain (Thing)) (range (Thing)))
(affects  has (superclasses (functionally_related_to)) (domain (Thing)) (range (Thing)))
(manages  has (instance-of (affects)) (domain (Thing)) (range (Thing)))
(treats  has (instance-of (affects)) (domain (Thing)) (range (Thing)))
(disrupts  has (instance-of (affects)) (domain (Thing)) (range (Thing)))
(complicates  has (instance-of (affects)) (domain (Thing)) (range (Thing)))
(interacts_with  has (instance-of (affects)) (domain (Thing)) (range (Thing)))
(prevents  has (instance-of (affects)) (domain (Thing)) (range (Thing)))
;http://www.nlm.nih.gov/research/umls/META3_Figure_3.html
(part_of  has (instance-of (physically_related_to)) (domain (Thing)) (range (Thing)))
(produces  has (instance-of (brings_about)) (domain (Thing)) (range (Thing)))
(contains  has (instance-of (physically_related_to)) (domain (Thing)) (range (Thing)))
(process_of  has (instance-of (occurs_in)) (domain (Thing)) (range (Thing)))
(adjacent_to  has (instance-of (spatially_related_to)) (domain (Thing)) (range (Thing)))
(property_of  has (instance-of (conceptually_related_to)) (domain (Thing)) (range (Thing)))
(location_of  has (instance-of (spatially_related_to)) (domain (Thing)) (range (Thing)))
(evaluation_of  has (instance-of (USN-Slot-Group)) (domain (Thing)) (range (Thing)))
(co-occurs_with  has (instance-of (USN-Slot-Group)) (domain (Thing)) (range (Thing)))
(conceptual_part_of  has (instance-of (USN-Slot-Group)) (domain (Thing)) (range (Thing)))
;could load in more of umls semantic net, &hopefully get cui interrelationships, so can use them
;;http://www.nlm.nih.gov/research/umls/meta3.html
