(dScore has (instance-of (Slot))
 (inherit-with-overrides (t)))
(localSemanticTypeIDs has (superclasses (tui))) ;was used w/oba, but looks like w/o inheritence
;(core-cui has (superclasses (tui))) ;../sno CORE cuis
(cui has (superclasses (tui))) ;../sno CORE cuis ;try this
(core-cui has (superclasses (cui))) ;../sno CORE cuis
(every localSemanticTypeIDs has (dScore (10)))
(every tui has (dScore (-10)))
;for re-scoring have these classes
(heuristic has (superclasses (tui)))
(every heuristic has (dScore ((a Number))))
(heuristic1 has (superclasses (heuristic)))
(every heuristic1 has (dScore (250)))
(heuristic2 has (superclasses (heuristic)))
(every heuristic2 has (dScore (100)))
;related* come from some globals ben had, the 1st 2just used as mmtx must-have tui's
  ;; assoc heurisics from amia submission w/ben's deflt tui classes
;(related2patient-condition has (superclasses (tui)))
(related2patient-condition has (superclasses (heuristic2)))
;(related2treatment has (superclasses (tui)))
(related2treatment has (superclasses (heuristic1)))
(related2time has (superclasses (tui)))
(every related2time has (dScore (-400))) ;new
;only2#'s might just be from oba?
(T999 has (superclasses (tui)))
(T998 has (superclasses (tui)))
;duffy: fig8
(T_tui has (superclasses (tui)))
(T_Assessments has (superclasses (T_tui)))
(T_Disorder has (superclasses (T_tui)))
(T_Intervention has (superclasses (T_tui)))
(T_Patient has (superclasses (T_tui)))
(T_Modifier has (superclasses (T_tui))) ;more missing
;rest are done by name, but we do have their TUI #'s as well  ;might load in another file if useful
(Event has (superclasses (tui  localSemanticTypeIDs)) (abbrev (*evnt)) (_ui ("T051")) (_tn ("B")))
(Entity has (superclasses (tui)) (abbrev (*enty)) (_ui ("T071")) (_tn ("A")))
(Injury_or_Poisoning has (superclasses (Event   related2patient-condition  localSemanticTypeIDs)) (abbrev (*inpo)) (_ui ("T037")) (_tn ("B2.3")))
(Phenomenon_or_Process has (superclasses (Event)) (abbrev (*phpr)) (_ui ("T067")) (_tn ("B2")))
(Activity has (superclasses (Event   related2treatment  localSemanticTypeIDs)) (abbrev (*acty)) (_ui ("T052")) (_tn ("B1")))
(Conceptual_Entity has (superclasses (Entity)) (abbrev (*cnce)) (_ui ("T077")) (_tn ("A2")))
(Physical_Object has (superclasses (Entity)) (abbrev (*phob)) (_ui ("T072")) (_tn ("A1")))
(Natural_Phenomenon_or_Process has (superclasses (Phenomenon_or_Process)) (abbrev (*npop)) (_ui ("T070")) (_tn ("B2.2")))
(Human-caused_Phenomenon_or_Process has (superclasses (Phenomenon_or_Process  localSemanticTypeIDs)) (abbrev (*hcpp)) (_ui ("T068")) (_tn ("B2.1")))
(Machine_Activity has (superclasses (Activity)) (abbrev (*mcha)) (_ui ("T066")) (_tn ("B1.4")))
(Educational_Activity has (superclasses (Activity)) (abbrev (*edac)) (_ui ("T065")) (_tn ("B1.3.4")))
(Governmental_or_Regulatory_Activity has (superclasses (Activity)) (abbrev (*gora)) (_ui ("T064")) (_tn ("B1.3.3")))
(Research_Activity has (superclasses (Activity)) (abbrev (*resa)) (_ui ("T062")) (_tn ("B1.3.2")))
(Occupational_Activity has (superclasses (Activity)) (abbrev (*ocac)) (_ui ("T057")) (_tn ("B1.3")))
(Daily_or_Recreational_Activity has (superclasses (Activity  localSemanticTypeIDs)) (abbrev (*dora)) (_ui ("T056")) (_tn ("B1.2")))
(Behavior has (superclasses (Activity  localSemanticTypeIDs)) (abbrev (*bhvr)) (_ui ("T053")) (_tn ("B1.1")))
(Group has (superclasses (Conceptual_Entity)) (abbrev (*grup)) (_ui ("T096")) (_tn ("A2.9")))
(Group_Attribute has (superclasses (Conceptual_Entity)) (abbrev (*grpa)) (_ui ("T102")) (_tn ("A2.8")))
(Organization has (superclasses (Conceptual_Entity)) (abbrev (*orgt)) (_ui ("T092")) (_tn ("A2.7")))
(Occupation_or_Discipline has (superclasses (Conceptual_Entity)) (abbrev (*ocdi)) (_ui ("T090")) (_tn ("A2.6")))
(Language has (superclasses (Conceptual_Entity)) (abbrev (*lang)) (_ui ("T171")) (_tn ("A2.5")))
(Intellectual_Product has (superclasses (Conceptual_Entity)) (abbrev (*inpr)) (_ui ("T170")) (_tn ("A2.4")))
(Organism_Attribute has (superclasses (Conceptual_Entity   related2patient-condition  localSemanticTypeIDs T_Assessments)) (abbrev (*orga)) (_ui ("T032")) (_tn ("A2.3")))
(every Organism_Attribute has (dScore (110))) ;new tweak, look@these more,incl their use
(Finding has (superclasses (Conceptual_Entity   related2patient-condition  localSemanticTypeIDs heuristic1 T_Assessments)) (abbrev (*fndg)) (_ui ("T033")) (_tn ("A2.2")))
(Idea_or_Concept has (superclasses (Conceptual_Entity   related2patient-condition)) (abbrev (*idcn)) (_ui ("T078")) (_tn ("A2.1")))
(Substance has (superclasses (Physical_Object   related2treatment)))
(Manufactured_Object has (superclasses (Physical_Object  localSemanticTypeIDs)) (abbrev (*mnob)) (_ui ("T073")) (_tn ("A1.3")))
(Anatomical_Structure has (superclasses (Physical_Object)) (abbrev (*anst)) (_ui ("T017")) (_tn ("A1.2")))
(Organism has (superclasses (Physical_Object)) (abbrev (*orgm)) (_ui ("T001")) (_tn ("A1.1")))
(Biologic_Function has (superclasses (Natural_Phenomenon_or_Process   related2patient-condition)) (abbrev (*biof)) (_ui ("T038")) (_tn ("B2.2.1")))
(Environmental_Effect_of_Humans has (superclasses (Human-caused_Phenomenon_or_Process)) (abbrev (*eehu)) (_ui ("T069")) (_tn ("B2.1.1")))
(Molecular_Biology_Research_Technique has (superclasses (Research_Activity)) (abbrev (*mbrt)) (_ui ("T063")) (_tn ("B1.3.2.1")))
(Health_Care_Activity has (superclasses (Occupational_Activity  localSemanticTypeIDs T_Intervention)) (abbrev (*hlca)) (_ui ("T058")) (_tn ("B1.3.1")))
(Individual_Behavior has (superclasses (Behavior  localSemanticTypeIDs)) (abbrev (*inbe)) (_ui ("T055")) (_tn ("B1.1.2")))
(Social_Behavior has (superclasses (Behavior  localSemanticTypeIDs)))
(Patient_or_Disabled_Group has (superclasses (Group T_Patient)) (abbrev (*podg)) (_ui ("T101")) (_tn ("A2.9.5")))
(Age_Group has (superclasses (Group)) (abbrev (*aggp)) (_ui ("T100")) (_tn ("A2.9.4")))
(Family_Group has (superclasses (Group)) (abbrev (*famg)) (_ui ("T099")) (_tn ("A2.9.3")))
(Population_Group has (superclasses (Group T_Patient)) (abbrev (*popg)) (_ui ("T098")) (_tn ("A2.9.2")))
(Professional_or_Occupational_Group has (superclasses (Group)) (abbrev (*prog)) (_ui ("T097")) (_tn ("A2.9.1")))
(Self-help_or_Relief_Organization has (superclasses (Organization)))
(Professional_Society has (superclasses (Organization)) (abbrev (*pros)) (_ui ("T094")) (_tn ("A2.7.2")))
(Health_Care_Related_Organization has (superclasses (Organization)) (abbrev (*hcro)) (_ui ("T093")) (_tn ("A2.7.1")))
(Biomedical_Occupation_or_Discipline has (superclasses (Occupation_or_Discipline)) (abbrev (*bmod)) (_ui ("T091")) (_tn ("A2.6.1")))
(Regulation_or_Law has (superclasses (Intellectual_Product)) (abbrev (*rnlw)) (_ui ("T089")) (_tn ("A2.4.2")))
(Classification has (superclasses (Intellectual_Product  localSemanticTypeIDs)) (abbrev (*clas)) (_ui ("T185")) (_tn ("A2.4.1")))
(Clinical_Attribute has (superclasses (Organism_Attribute  localSemanticTypeIDs)) (abbrev (*clna)) (_ui ("T201")) (_tn ("A2.3.1")))
(Sign_or_Symptom has (superclasses (Finding  localSemanticTypeIDs)))
(Laboratory_or_Test_Result has (superclasses (Finding  localSemanticTypeIDs heuristic2 T_Assessments)) (abbrev (*lbtr)) (_ui ("T034")) (_tn ("A2.2.1")))
(Geographic_Area has (superclasses (Idea_or_Concept)) (abbrev (*geoa)) (_ui ("T083")) (_tn ("A2.1.5.4")))
(Carbohydrate_Sequence has (superclasses (Idea_or_Concept)) (abbrev (*crbs)) (_ui ("T088")) (_tn ("A2.1.5.3.3")))
(Amino_Acid_Sequence has (superclasses (Idea_or_Concept)) (abbrev (*amas)) (_ui ("T087")) (_tn ("A2.1.5.3.2")))
(Nucleotide_Sequence has (superclasses (Idea_or_Concept)) (abbrev (*nusq)) (_ui ("T086")) (_tn ("A2.1.5.3.1")))
(Molecular_Sequence has (superclasses (Idea_or_Concept)) (abbrev (*mosq)) (_ui ("T085")) (_tn ("A2.1.5.3")))
(Body_Location_or_Region has (superclasses (Idea_or_Concept)) (abbrev (*blor)) (_ui ("T029")) (_tn ("A2.1.5.2")))
(Body_Space_or_Junction has (superclasses (Idea_or_Concept)) (abbrev (*bsoj)) (_ui ("T030")) (_tn ("A2.1.5.1")))
(Spatial_Concept has (superclasses (Idea_or_Concept)))
(Functional_Concept has (superclasses (Idea_or_Concept)) (abbrev (*ftcn)) (_ui ("T169")) (_tn ("A2.1.4")))
(Quantitative_Concept has (superclasses (Idea_or_Concept heuristic2 T_Modifier)) (abbrev (*qnco)) (_ui ("T081")) (_tn ("A2.1.3")))
(Qualitative_Concept has (superclasses (Idea_or_Concept T_Modifier)) (abbrev (*qlco)) (_ui ("T080")) (_tn ("A2.1.2")))
(Temporal_Concept has (superclasses (Idea_or_Concept   related2time)) (abbrev (*tmco)) (_ui ("T079")) (_tn ("A2.1.1")))
(Food has (superclasses (Substance)) (abbrev (*food)) (_ui ("T168")) (_tn ("A1.4.3")))
(Chemical has (superclasses (Substance)) (abbrev (*chem)) (_ui ("T103")) (_tn ("A1.4.1")))
(Clinical_Drug has (superclasses (Manufactured_Object)) (abbrev (*clnd)) (_ui ("T200")) (_tn ("A1.3.3")))
(Research_Device has (superclasses (Manufactured_Object)) (abbrev (*resd)) (_ui ("T075")) (_tn ("A1.3.2")))
(Medical_Device has (superclasses (Manufactured_Object)) (abbrev (*medd)) (_ui ("T074")) (_tn ("A1.3.1")))
(Fully_Formed_Anatomical_Structure has (superclasses (Anatomical_Structure)) (abbrev (*ffas)) (_ui ("T021")) (_tn ("A1.2.3")))
(Anatomical_Abnormality has (superclasses (Anatomical_Structure)) (abbrev (*anab)) (_ui ("T190")) (_tn ("A1.2.2")))
(Embryonic_Structure has (superclasses (Anatomical_Structure)) (abbrev (*emst)) (_ui ("T018")) (_tn ("A1.2.1")))
(Animal has (superclasses (Organism)) (abbrev (*anim)) (_ui ("T008")) (_tn ("A1.1.7")))
(Archaeon has (superclasses (Organism)) (abbrev (*arch)) (_ui ("T194")) (_tn ("A1.1.6")))
(Bacterium has (superclasses (Organism  localSemanticTypeIDs)) (abbrev (*bact)) (_ui ("T007")) (_tn ("A1.1.5")))
(Rickettsia_or_Chlamydia has (superclasses (Organism)) (abbrev (*rich)) (_ui ("T006")) (_tn ("A1.1.4")))
(Virus has (superclasses (Organism)) (abbrev (*virs)) (_ui ("T005")) (_tn ("A1.1.3")))
(Fungus has (superclasses (Organism)) (abbrev (*fngs)) (_ui ("T004")) (_tn ("A1.1.2")))
(Plant has (superclasses (Organism)) (abbrev (*plnt)) (_ui ("T002")) (_tn ("A1.1.1")))
(Pathologic_Function has (superclasses (Biologic_Function  localSemanticTypeIDs)) (abbrev (*patf)) (_ui ("T046")) (_tn ("B2.2.1.2")))
(Physiologic_Function has (superclasses (Biologic_Function)) (abbrev (*phsf)) (_ui ("T039")) (_tn ("B2.2.1.1")))
(Therapeutic_or_Preventive_Procedure has (superclasses (Health_Care_Activity  localSemanticTypeIDs T_Intervention)) (abbrev (*topp)) (_ui ("T061")) (_tn ("B1.3.1.3")))
(Diagnostic_Procedure has (superclasses (Health_Care_Activity  localSemanticTypeIDs)) (abbrev (*diap)) (_ui ("T060")) (_tn ("B1.3.1.2")))
(Laboratory_Procedure has (superclasses (Health_Care_Activity  localSemanticTypeIDs)) (abbrev (*lbpr)) (_ui ("T059")) (_tn ("B1.3.1.1")))
(Body_System has (superclasses (Functional_Concept)) (abbrev (*bdsy)) (_ui ("T022")) (_tn ("A2.1.4.1")))
(Body_Substance has (superclasses (Chemical  localSemanticTypeIDs)) (abbrev (*bdsu)) (_ui ("T031")) (_tn ("A1.4.2")))
(Chemical_Viewed_Structurally has (superclasses (Chemical)) (abbrev (*chvs)) (_ui ("T104")) (_tn ("A1.4.1.2")))
(Chemical_Viewed_Functionally has (superclasses (Chemical)) (abbrev (*chvf)) (_ui ("T120")) (_tn ("A1.4.1.1")))
(Drug_Delivery_Device has (superclasses (Medical_Device)) (abbrev (*drdd)) (_ui ("T203")) (_tn ("A1.3.1.1")))
(Gene_or_Genome has (superclasses (Fully_Formed_Anatomical_Structure)) (abbrev (*gngm)) (_ui ("T028")) (_tn ("A1.2.3.5")))
(Cell_Component has (superclasses (Fully_Formed_Anatomical_Structure)) (abbrev (*celc)) (_ui ("T026")) (_tn ("A1.2.3.4")))
(Cell has (superclasses (Fully_Formed_Anatomical_Structure)) (abbrev (*cell)) (_ui ("T025")) (_tn ("A1.2.3.3")))
(Tissue has (superclasses (Fully_Formed_Anatomical_Structure  localSemanticTypeIDs)) (abbrev (*tisu)) (_ui ("T024")) (_tn ("A1.2.3.2")))
(Body_Part__Organ__or_Organ_Component has (superclasses (Fully_Formed_Anatomical_Structure  localSemanticTypeIDs)) (abbrev (*bpoc)) (_ui ("T023")) (_tn ("A1.2.3.1")))
(Acquired_Abnormality has (superclasses (Anatomical_Abnormality)) (abbrev (*acab)) (_ui ("T020")) (_tn ("A1.2.2.2")))
(Congenital_Abnormality has (superclasses (Anatomical_Abnormality)) (abbrev (*cgab)) (_ui ("T019")) (_tn ("A1.2.2.1")))
(Vertebrate has (superclasses (Animal)) (abbrev (*vtbt)) (_ui ("T010")) (_tn ("A1.1.7.2")))
(Invertebrate has (superclasses (Animal)) (abbrev (*invt)) (_ui ("T009")) (_tn ("A1.1.7.1")))
(Alga has (superclasses (Plant)) (abbrev (*alga)) (_ui ("T003")) (_tn ("A1.1.1.1")))
(Experimental_Model_of_Disease has (superclasses (Pathologic_Function)) (abbrev (*emod)) (_ui ("T050")) (_tn ("B2.2.1.2.3")))
(Cell_or_Molecular_Dysfunction has (superclasses (Pathologic_Function  localSemanticTypeIDs)) (abbrev (*comd)) (_ui ("T049")) (_tn ("B2.2.1.2.2")))
(Disease_or_Syndrome has (superclasses (Pathologic_Function  localSemanticTypeIDs heuristic1 T_Disorder)) (abbrev (*dsyn)) (_ui ("T047")) (_tn ("B2.2.1.2.1")))
(Molecular_Function has (superclasses (Physiologic_Function)) (abbrev (*moft)) (_ui ("T044")) (_tn ("B2.2.1.1.4")))
(Cell_Function has (superclasses (Physiologic_Function)) (abbrev (*celf)) (_ui ("T043")) (_tn ("B2.2.1.1.3")))
(Organ_or_Tissue_Function has (superclasses (Physiologic_Function  localSemanticTypeIDs)) (abbrev (*ortf)) (_ui ("T042")) (_tn ("B2.2.1.1.2")))
(Mental_Process has (superclasses (Physiologic_Function  localSemanticTypeIDs)) (abbrev (*menp)) (_ui ("T041")) (_tn ("B2.2.1.1.1.1")))
(Organism_Function has (superclasses (Physiologic_Function  localSemanticTypeIDs T_Assessments)) (abbrev (*orgf)) (_ui ("T040")) (_tn ("B2.2.1.1.1")))
(Element__Ion__or_Isotope has (superclasses (Chemical_Viewed_Structurally)) (abbrev (*elii)) (_ui ("T196")) (_tn ("A1.4.1.2.3")))
(Inorganic_Chemical has (superclasses (Chemical_Viewed_Structurally)) (abbrev (*inch)) (_ui ("T197")) (_tn ("A1.4.1.2.2")))
(Organic_Chemical has (superclasses (Chemical_Viewed_Structurally  localSemanticTypeIDs)) (abbrev (*orch)) (_ui ("T109")) (_tn ("A1.4.1.2.1")))
(Hazardous_or_Poisonous_Substance has (superclasses (Chemical_Viewed_Functionally)) (abbrev (*hops)) (_ui ("T131")) (_tn ("A1.4.1.1.5")))
(Indicator__Reagent__or_Diagnostic_Aid has (superclasses (Chemical_Viewed_Functionally)) (abbrev (*irda)) (_ui ("T130")) (_tn ("A1.4.1.1.4")))
(Biologically_Active_Substance has (superclasses (Chemical_Viewed_Functionally)) (abbrev (*bacs)) (_ui ("T123")) (_tn ("A1.4.1.1.3")))
(Biomedical_or_Dental_Material has (superclasses (Chemical_Viewed_Functionally)) (abbrev (*bodm)) (_ui ("T122")) (_tn ("A1.4.1.1.2")))
(Pharmacologic_Substance has (superclasses (Chemical_Viewed_Functionally  localSemanticTypeIDs T_Intervention)) (abbrev (*phsu)) (_ui ("T121")) (_tn ("A1.4.1.1.1")))
(Mammal has (superclasses (Vertebrate)) (abbrev (*mamm)) (_ui ("T015")) (_tn ("A1.1.7.2.5")))
(Reptile has (superclasses (Vertebrate)) (abbrev (*rept)) (_ui ("T014")) (_tn ("A1.1.7.2.4")))
(Fish has (superclasses (Vertebrate)) (abbrev (*fish)) (_ui ("T013")) (_tn ("A1.1.7.2.3")))
(Bird has (superclasses (Vertebrate)) (abbrev (*bird)) (_ui ("T012")) (_tn ("A1.1.7.2.2")))
(Amphibian has (superclasses (Vertebrate)) (abbrev (*amph)) (_ui ("T011")) (_tn ("A1.1.7.2.1")))
(Neoplastic_Process has (superclasses (Disease_or_Syndrome  localSemanticTypeIDs T_Disorder)) (abbrev (*neop)) (_ui ("T191")) (_tn ("B2.2.1.2.1.2")))
(Mental_or_Behavioral_Dysfunction has (superclasses (Disease_or_Syndrome  localSemanticTypeIDs)) (abbrev (*mobd)) (_ui ("T048")) (_tn ("B2.2.1.2.1.1")))
(Genetic_Function has (superclasses (Molecular_Function)) (abbrev (*genf)) (_ui ("T045")) (_tn ("B2.2.1.1.4.1")))
(Lipid has (superclasses (Organic_Chemical)) (abbrev (*lipd)) (_ui ("T119")) (_tn ("A1.4.1.2.1.9")))
(Carbohydrate has (superclasses (Organic_Chemical)) (abbrev (*carb)) (_ui ("T118")) (_tn ("A1.4.1.2.1.8")))
(Amino_Acid__Peptide__or_Protein has (superclasses (Organic_Chemical  localSemanticTypeIDs)) (abbrev (*aapp)) (_ui ("T116")) (_tn ("A1.4.1.2.1.7")))
(Organophosphorus_Compound has (superclasses (Organic_Chemical)) (abbrev (*opco)) (_ui ("T115")) (_tn ("A1.4.1.2.1.6")))
(Nucleic_Acid__Nucleoside__or_Nucleotide has (superclasses (Organic_Chemical  localSemanticTypeIDs)) (abbrev (*nnon)) (_ui ("T114")) (_tn ("A1.4.1.2.1.5")))
(Receptor has (superclasses (Biologically_Active_Substance)) (abbrev (*rcpt)) (_ui ("T192")) (_tn ("A1.4.1.1.3.6")))
(Immunologic_Factor has (superclasses (Biologically_Active_Substance)) (abbrev (*imft)) (_ui ("T129")) (_tn ("A1.4.1.1.3.5")))
(Vitamin has (superclasses (Biologically_Active_Substance)) (abbrev (*vita)) (_ui ("T127")) (_tn ("A1.4.1.1.3.4")))
(Enzyme has (superclasses (Biologically_Active_Substance)) (abbrev (*enzy)) (_ui ("T126")) (_tn ("A1.4.1.1.3.3")))
(Hormone has (superclasses (Biologically_Active_Substance)) (abbrev (*horm)) (_ui ("T125")) (_tn ("A1.4.1.1.3.2")))
(Neuroreactive_Substance_or_Biogenic_Amine has (superclasses (Biologically_Active_Substance)) (abbrev (*nsba)) (_ui ("T124")) (_tn ("A1.4.1.1.3.1")))
(Antibiotic has (superclasses (Pharmacologic_Substance)) (abbrev (*antb)) (_ui ("T195")) (_tn ("A1.4.1.1.1.1")))
(Human has (superclasses (Mammal T_Patient)) (abbrev (*humn)) (_ui ("T016")) (_tn ("A1.1.7.2.5.1")))
(Eicosanoid has (superclasses (Lipid)) (abbrev (*eico)) (_ui ("T111")) (_tn ("A1.4.1.2.1.9.2")))
(Steroid has (superclasses (Lipid)))
